route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2941,TARTA,10,Rossford Express,,3,,0C6397,FFFFFF
2943,TARTA,11,E Broadway Crosstown,,3,,FFFF00,000000
2944,TARTA,12,East Toledo,,3,,0C6397,FFFFFF
2946,TARTA,15,Summit,,3,,0C6397,FFFFFF
2947,TARTA,16,Alexis,,3,,0C6397,FFFFFF
2948,TARTA,17,Lagrange,,3,,0C6397,FFFFFF
2949,TARTA,18,Sylvania Ave Crosstown,,3,,FFFF00,000000
2950,TARTA,19,Cherry,,3,,0C6397,FFFFFF
2952,TARTA,2,Monroe,,3,,0C6397,FFFFFF
2953,TARTA,20,Central,,3,,0C6397,FFFFFF
2954,TARTA,20AB,Upton Crosstown,,3,,FFFF00,000000
2955,TARTA,22,Bancroft,,3,,0C6397,FFFFFF
2957,TARTA,26,Lewis,,3,,0C6397,FFFFFF
2958,TARTA,27,Nebraska,,3,,0C6397,FFFFFF
2959,TARTA,27ABC,Reynolds Crosstown,,3,,FFFF00,000000
2960,TARTA,28,Indiana/Oakwood,,3,,0C6397,FFFFFF
2961,TARTA,29,Waterville Express,,3,,0C6397,FFFFFF
2963,TARTA,3,Crosstown,,3,,0C6397,FFFFFF
2964,TARTA,31,Broadway,,3,,0C6397,FFFFFF
2965,TARTA,32,Airport,,3,,0C6397,FFFFFF
2966,TARTA,34,Detroit,,3,,0C6397,FFFFFF
2967,TARTA,34ABC,Airport Crosstown,,3,,FFFF00,000000
2968,TARTA,35,Airport/Maumee City,,3,,0C6397,FFFFFF
2969,TARTA,36,Hawley Crosstown,,3,,FFFF00,000000
2970,TARTA,37,Central Crosstown,,3,,FFFF00,000000
2971,TARTA,39,Franklin Park/Sylvania City,,3,,0C6397,FFFFFF
2972,TARTA,41,Southland/Maumee City,,3,,0C6397,FFFFFF
2973,TARTA,43,Western via UTMC/Maumee City,,3,,0C6397,FFFFFF
2974,TARTA,44,St Lukes Express,,3,,0C6397,FFFFFF
2976,TARTA,5,Dorr,,3,,0C6397,FFFFFF
2977,TARTA,6,King Road/Sylvania City,,3,,0C6397,FFFFFF
2983,TARTA,92,East Side School Service,,3,,FFFF00,000000
2984,TARTA,93,West Side School Service,,3,,FFFF00,000000
2985,TARTA,94,North Side School Service,,3,,FFFF00,000000
2986,TARTA,95,South Side School Service,,3,,FFFF00,000000
2987,TARTA,96,Horizon Science Academy,,3,,FFFF00,000000
