route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
2944,1,195750,EAST TOLEDO,,0,23876,47077,0,0
2944,1,195761,EAST TOLEDO,,0,23876,47077,0,0
2944,1,195760,EAST TOLEDO,,0,23876,47077,0,0
2944,1,195759,EAST TOLEDO,,0,23876,47077,0,0
2944,1,195758,EAST TOLEDO,,0,23876,47077,0,0
2944,1,195757,EAST TOLEDO,,0,23876,47077,0,0
2944,1,195756,EAST TOLEDO,,0,23876,47077,0,0
2944,1,195755,EAST TOLEDO,,0,23876,47077,0,0
2944,1,195754,EAST TOLEDO,,0,23876,47077,0,0
2944,1,195753,EAST TOLEDO,,0,23876,47077,0,0
2944,1,195752,EAST TOLEDO,,0,23876,47077,0,0
2944,1,195751,EAST TOLEDO,,0,23876,47077,0,0
2944,1,195772,EAST TOLEDO,,1,23876,47083,0,0
2944,1,195771,EAST TOLEDO,,1,23876,47083,0,0
2944,1,195762,EAST TOLEDO,,1,23876,47083,0,0
2944,1,195770,EAST TOLEDO,,1,23876,47083,0,0
2944,1,195769,EAST TOLEDO,,1,23876,47083,0,0
2944,1,195768,EAST TOLEDO,,1,23876,47083,0,0
2944,1,195767,EAST TOLEDO,,1,23876,47083,0,0
2944,1,195766,EAST TOLEDO,,1,23876,47083,0,0
2944,1,195765,EAST TOLEDO,,1,23876,47083,0,0
2944,1,195764,EAST TOLEDO,,1,23876,47083,0,0
2944,1,195763,EAST TOLEDO,,1,23876,47083,0,0
2946,1,195934,A ALEXIS VIA MEIJER,,0,23429,47103,0,0
2946,1,195935,A ALEXIS VIA MEIJER,,0,23429,47103,0,0
2946,1,195936,A ALEXIS VIA MEIJER,,0,23429,47103,0,0
2946,1,195937,A ALEXIS VIA MEIJER,,0,23429,47103,0,0
2946,1,195938,A ALEXIS VIA MEIJER,,0,23429,47103,0,0
2946,1,195939,E PT PLACE & ALEXIS VIA MEIJER,,0,23429,47099,0,0
2946,1,195940,E PT PLACE & ALEXIS VIA MEIJER,,0,23429,47099,0,0
2946,1,195941,E PT PLACE & ALEXIS VIA MEIJER,,0,23429,47099,0,0
2946,1,195942,E PT PLACE & ALEXIS VIA MEIJER,,0,23429,47099,0,0
2946,1,195943,E PT PLACE & ALEXIS VIA MEIJER,,0,23429,47099,0,0
2946,1,195944,E PT PLACE & ALEXIS VIA MEIJER,,0,23429,47099,0,0
2946,1,195945,E DOWNTOWN VIA PT PLACE,,1,23429,47110,0,0
2946,1,195955,A DOWNTOWN,,1,23429,47114,0,0
2946,1,195950,E DOWNTOWN VIA PT PLACE,,1,23429,47110,0,0
2946,1,195954,A DOWNTOWN,,1,23429,47114,0,0
2946,1,195949,E DOWNTOWN VIA PT PLACE,,1,23429,47110,0,0
2946,1,195953,A DOWNTOWN,,1,23429,47114,0,0
2946,1,195948,E DOWNTOWN VIA PT PLACE,,1,23429,47110,0,0
2946,1,195952,A DOWNTOWN,,1,23429,47114,0,0
2946,1,195947,E DOWNTOWN VIA PT PLACE,,1,23429,47110,0,0
2946,1,195951,A DOWNTOWN,,1,23429,47114,0,0
2946,1,195946,E DOWNTOWN VIA PT PLACE,,1,23429,47110,0,0
2947,1,196056,MEIJER,,0,23439,47122,0,0
2947,1,196057,MEIJER,,0,23439,47122,0,0
2947,1,196058,MEIJER,,0,23439,47122,0,0
2947,1,196059,MEIJER,,0,23439,47122,0,0
2947,1,196060,MEIJER,,0,23439,47122,0,0
2947,1,196061,MEIJER,,0,23439,47122,0,0
2947,1,196062,MEIJER,,0,23439,47122,0,0
2947,1,196063,MEIJER,,0,23439,47122,0,0
2947,1,196064,MEIJER,,0,23439,47122,0,0
2947,1,196065,MEIJER,,0,23439,47122,0,0
2947,1,196066,MEIJER,,0,23439,47122,0,0
2947,1,196067,DOWNTOWN VIA MANHATTAN,,1,23439,47127,0,0
2947,1,196068,DOWNTOWN VIA MANHATTAN,,1,23439,47127,0,0
2947,1,196069,DOWNTOWN VIA MANHATTAN,,1,23439,47127,0,0
2947,1,196070,DOWNTOWN VIA MANHATTAN,,1,23439,47127,0,0
2947,1,196071,DOWNTOWN VIA MANHATTAN,,1,23439,47127,0,0
2947,1,196072,DOWNTOWN VIA MANHATTAN,,1,23439,47127,0,0
2947,1,196073,DOWNTOWN VIA MANHATTAN,,1,23439,47127,0,0
2947,1,196074,DOWNTOWN VIA MANHATTAN,,1,23439,47127,0,0
2947,1,196075,DOWNTOWN VIA MANHATTAN,,1,23439,47127,0,0
2947,1,196076,DOWNTOWN VIA MANHATTAN,,1,23439,47127,0,0
2947,1,196077,DOWNTOWN VIA MANHATTAN,,1,23439,47127,0,0
2948,1,196196,E MIRACLE MILE VIA ELEANOR,,0,23447,47133,0,0
2948,1,196190,B MIRACLE MILE VIA BENNETT,,0,23447,47136,0,0
2948,1,196195,E MIRACLE MILE VIA ELEANOR,,0,23447,47133,0,0
2948,1,196194,B MIRACLE MILE VIA BENNETT,,0,23447,47136,0,0
2948,1,196189,E MIRACLE MILE VIA ELEANOR,,0,23447,47133,0,0
2948,1,196193,B MIRACLE MILE VIA BENNETT,,0,23447,47136,0,0
2948,1,196188,E MIRACLE MILE VIA ELEANOR,,0,23447,47133,0,0
2948,1,196192,B MIRACLE MILE VIA BENNETT,,0,23447,47136,0,0
2948,1,196187,E MIRACLE MILE VIA ELEANOR,,0,23447,47133,0,0
2948,1,196191,B MIRACLE MILE VIA BENNETT,,0,23447,47136,0,0
2948,1,196186,E MIRACLE MILE VIA ELEANOR,,0,23447,47133,0,0
2948,1,196207,E DOWNTOWN VIA ELEANOR,,1,23447,47143,0,0
2948,1,196206,B DOWNTOWN VIA BENNETT,,1,23447,47147,0,0
2948,1,196200,E DOWNTOWN VIA ELEANOR,,1,23447,47143,0,0
2948,1,196205,B DOWNTOWN VIA BENNETT,,1,23447,47147,0,0
2948,1,196204,E DOWNTOWN VIA ELEANOR,,1,23447,47143,0,0
2948,1,196199,B DOWNTOWN VIA BENNETT,,1,23447,47147,0,0
2948,1,196203,E DOWNTOWN VIA ELEANOR,,1,23447,47143,0,0
2948,1,196198,B DOWNTOWN VIA BENNETT,,1,23447,47147,0,0
2948,1,196202,E DOWNTOWN VIA ELEANOR,,1,23447,47143,0,0
2948,1,196197,B DOWNTOWN VIA BENNETT,,1,23447,47147,0,0
2948,1,196201,E DOWNTOWN VIA ELEANOR,,1,23447,47143,0,0
2950,1,196310,T FRANKLIN PARK VIA TREMAINSVILLE,,0,23462,47159,0,0
2950,1,196316,F FRANKLIN PARK VIA SYLVANIA,,0,23462,47162,0,0
2950,1,196311,T FRANKLIN PARK VIA TREMAINSVILLE,,0,23462,47159,0,0
2950,1,196317,F FRANKLIN PARK VIA SYLVANIA,,0,23462,47162,0,0
2950,1,196312,T FRANKLIN PARK VIA TREMAINSVILLE,,0,23462,47159,0,0
2950,1,196318,F FRANKLIN PARK VIA SYLVANIA,,0,23462,47162,0,0
2950,1,196313,T FRANKLIN PARK VIA TREMAINSVILLE,,0,23462,47159,0,0
2950,1,196319,F FRANKLIN PARK VIA SYLVANIA,,0,23462,47162,0,0
2950,1,196314,T FRANKLIN PARK VIA TREMAINSVILLE,,0,23462,47159,0,0
2950,1,196320,F FRANKLIN PARK VIA SYLVANIA,,0,23462,47162,0,0
2950,1,196315,T FRANKLIN PARK VIA TREMAINSVILLE,,0,23462,47159,0,0
2950,1,196322,T DOWNTOWN VIA TREMAINSVILLE,,1,23462,47167,0,0
2950,1,196321,F DOWNTOWN VIA SYLVANIA,,1,23462,47169,0,0
2950,1,196323,T DOWNTOWN VIA TREMAINSVILLE,,1,23462,47167,0,0
2950,1,196328,F DOWNTOWN VIA SYLVANIA,,1,23462,47169,0,0
2950,1,196324,T DOWNTOWN VIA TREMAINSVILLE,,1,23462,47167,0,0
2950,1,196329,F DOWNTOWN VIA SYLVANIA,,1,23462,47169,0,0
2950,1,196325,T DOWNTOWN VIA TREMAINSVILLE,,1,23462,47167,0,0
2950,1,196330,F DOWNTOWN VIA SYLVANIA,,1,23462,47169,0,0
2950,1,196326,T DOWNTOWN VIA TREMAINSVILLE,,1,23462,47167,0,0
2950,1,196331,F DOWNTOWN VIA SYLVANIA,,1,23462,47169,0,0
2950,1,196327,T DOWNTOWN VIA TREMAINSVILLE,,1,23462,47167,0,0
2952,1,196501,FRANKLIN PARK VIA HOSPITAL,,0,23478,47186,0,0
2952,1,196502,FRANKLIN PARK VIA HOSPITAL,,0,23478,47186,0,0
2952,1,196503,FRANKLIN PARK VIA HOSPITAL,,0,23478,47186,0,0
2952,1,196504,FRANKLIN PARK VIA HOSPITAL,,0,23478,47186,0,0
2952,1,196505,FRANKLIN PARK VIA HOSPITAL,,0,23478,47186,0,0
2952,1,196506,FRANKLIN PARK VIA HOSPITAL,,0,23478,47186,0,0
2952,1,196507,FRANKLIN PARK VIA HOSPITAL,,0,23478,47186,0,0
2952,1,196508,FRANKLIN PARK VIA HOSPITAL,,0,23478,47186,0,0
2952,1,196509,FRANKLIN PARK VIA HOSPITAL,,0,23478,47186,0,0
2952,1,196510,FRANKLIN PARK VIA HOSPITAL,,0,23478,47186,0,0
2952,1,196511,FRANKLIN PARK VIA HOSPITAL,,0,23478,47186,0,0
2952,1,196512,DOWNTOWN VIA HOSPITAL,,1,23478,47192,0,0
2952,1,196513,DOWNTOWN VIA HOSPITAL,,1,23478,47192,0,0
2952,1,196514,DOWNTOWN VIA HOSPITAL,,1,23478,47192,0,0
2952,1,196515,DOWNTOWN VIA HOSPITAL,,1,23478,47192,0,0
2952,1,196516,DOWNTOWN VIA HOSPITAL,,1,23478,47192,0,0
2952,1,196517,DOWNTOWN VIA HOSPITAL,,1,23478,47192,0,0
2952,1,196518,DOWNTOWN VIA HOSPITAL,,1,23478,47192,0,0
2952,1,196519,DOWNTOWN VIA HOSPITAL,,1,23478,47192,0,0
2952,1,196520,DOWNTOWN VIA HOSPITAL,,1,23478,47192,0,0
2952,1,196521,DOWNTOWN VIA HOSPITAL,,1,23478,47192,0,0
2952,1,196522,DOWNTOWN VIA HOSPITAL,,1,23478,47192,0,0
2953,1,196619,WAL-MART VIA DELAWARE & DETROIT,,0,23486,47200,0,0
2953,1,196620,WAL-MART VIA DELAWARE & DETROIT,,0,23486,47200,0,0
2953,1,196621,WAL-MART VIA DELAWARE & DETROIT,,0,23486,47200,0,0
2953,1,196622,WAL-MART VIA DELAWARE & DETROIT,,0,23486,47200,0,0
2953,1,196623,WAL-MART VIA DELAWARE & DETROIT,,0,23486,47200,0,0
2953,1,196624,WAL-MART VIA DELAWARE & DETROIT,,0,23486,47200,0,0
2953,1,196625,WAL-MART VIA DELAWARE & DETROIT,,0,23486,47200,0,0
2953,1,196626,WAL-MART VIA DELAWARE & DETROIT,,0,23486,47200,0,0
2953,1,196627,WAL-MART VIA DELAWARE & DETROIT,,0,23486,47200,0,0
2953,1,196628,WAL-MART VIA DELAWARE & DETROIT,,0,23486,47200,0,0
2953,1,196629,WAL-MART VIA DELAWARE & DETROIT,,0,23486,47200,0,0
2953,1,196640,DOWNTOWN VIA DETROIT & DELAWARE,,1,23486,47207,0,0
2953,1,196630,DOWNTOWN VIA DETROIT & DELAWARE,,1,23486,47207,0,0
2953,1,196631,DOWNTOWN VIA DETROIT & DELAWARE,,1,23486,47207,0,0
2953,1,196632,DOWNTOWN VIA DETROIT & DELAWARE,,1,23486,47207,0,0
2953,1,196633,DOWNTOWN VIA DETROIT & DELAWARE,,1,23486,47207,0,0
2953,1,196634,DOWNTOWN VIA DETROIT & DELAWARE,,1,23486,47207,0,0
2953,1,196635,DOWNTOWN VIA DETROIT & DELAWARE,,1,23486,47207,0,0
2953,1,196636,DOWNTOWN VIA DETROIT & DELAWARE,,1,23486,47207,0,0
2953,1,196637,DOWNTOWN VIA DETROIT & DELAWARE,,1,23486,47207,0,0
2953,1,196638,DOWNTOWN VIA DETROIT & DELAWARE,,1,23486,47207,0,0
2953,1,196639,DOWNTOWN VIA DETROIT & DELAWARE,,1,23486,47207,0,0
2955,1,196764,FRANKLIN PARK,,0,23498,47216,0,0
2955,1,196763,FRANKLIN PARK,,0,23498,47216,0,0
2955,1,196762,FRANKLIN PARK,,0,23498,47216,0,0
2955,1,196761,FRANKLIN PARK,,0,23498,47216,0,0
2955,1,196760,FRANKLIN PARK,,0,23498,47216,0,0
2955,1,196759,FRANKLIN PARK,,0,23498,47216,0,0
2955,1,196758,FRANKLIN PARK,,0,23498,47216,0,0
2955,1,196757,FRANKLIN PARK,,0,23498,47216,0,0
2955,1,196756,FRANKLIN PARK,,0,23498,47216,0,0
2955,1,196755,FRANKLIN PARK,,0,23498,47216,0,0
2955,1,196754,FRANKLIN PARK,,0,23498,47216,0,0
2955,1,196775,DOWNTOWN,,1,23498,47222,0,0
2955,1,196774,DOWNTOWN,,1,23498,47222,0,0
2955,1,196773,DOWNTOWN,,1,23498,47222,0,0
2955,1,196772,DOWNTOWN,,1,23498,47222,0,0
2955,1,196771,DOWNTOWN,,1,23498,47222,0,0
2955,1,196770,DOWNTOWN,,1,23498,47222,0,0
2955,1,196769,DOWNTOWN,,1,23498,47222,0,0
2955,1,196768,DOWNTOWN,,1,23498,47222,0,0
2955,1,196767,DOWNTOWN,,1,23498,47222,0,0
2955,1,196766,DOWNTOWN,,1,23498,47222,0,0
2955,1,196765,DOWNTOWN,,1,23498,47222,0,0
2957,1,196912,L MIRACLE MILE VIA ALEXIS,,0,23509,47239,0,0
2957,1,196918,D MIRACLE MILE VIA DOUGLAS,,0,23509,47234,0,0
2957,1,196913,L MIRACLE MILE VIA ALEXIS,,0,23509,47239,0,0
2957,1,196919,D MIRACLE MILE VIA DOUGLAS,,0,23509,47234,0,0
2957,1,196914,L MIRACLE MILE VIA ALEXIS,,0,23509,47239,0,0
2957,1,196920,D MIRACLE MILE VIA DOUGLAS,,0,23509,47234,0,0
2957,1,196915,L MIRACLE MILE VIA ALEXIS,,0,23509,47239,0,0
2957,1,196921,D MIRACLE MILE VIA DOUGLAS,,0,23509,47234,0,0
2957,1,196916,L MIRACLE MILE VIA ALEXIS,,0,23509,47239,0,0
2957,1,196922,D MIRACLE MILE VIA DOUGLAS,,0,23509,47234,0,0
2957,1,196917,L MIRACLE MILE VIA ALEXIS,,0,23509,47239,0,0
2957,1,196923,L DOWNTOWN VIA ALEXIS,,1,23509,47247,0,0
2957,1,196924,D DOWNTOWN VIA DOUGLAS,,1,23509,47243,0,0
2957,1,196929,L DOWNTOWN VIA ALEXIS,,1,23509,47247,0,0
2957,1,196925,D DOWNTOWN VIA DOUGLAS,,1,23509,47243,0,0
2957,1,196930,L DOWNTOWN VIA ALEXIS,,1,23509,47247,0,0
2957,1,196926,D DOWNTOWN VIA DOUGLAS,,1,23509,47243,0,0
2957,1,196931,L DOWNTOWN VIA ALEXIS,,1,23509,47247,0,0
2957,1,196927,D DOWNTOWN VIA DOUGLAS,,1,23509,47243,0,0
2957,1,196932,L DOWNTOWN VIA ALEXIS,,1,23509,47247,0,0
2957,1,196928,D DOWNTOWN VIA DOUGLAS,,1,23509,47243,0,0
2957,1,196933,L DOWNTOWN VIA ALEXIS,,1,23509,47247,0,0
2958,1,197039,N SOUTH & REYNOLDS,,0,23516,47253,0,0
2958,1,197044,H MCTIGUE & HILL,,0,23516,47259,0,0
2958,1,197038,N SOUTH & REYNOLDS,,0,23516,47253,0,0
2958,1,197043,H MCTIGUE & HILL,,0,23516,47259,0,0
2958,1,197037,N SOUTH & REYNOLDS,,0,23516,47253,0,0
2958,1,197042,H MCTIGUE & HILL,,0,23516,47259,0,0
2958,1,197036,N SOUTH & REYNOLDS,,0,23516,47253,0,0
2958,1,197041,H MCTIGUE & HILL,,0,23516,47259,0,0
2958,1,197035,N SOUTH & REYNOLDS,,0,23516,47253,0,0
2958,1,197040,H MCTIGUE & HILL,,0,23516,47259,0,0
2958,1,197034,N SOUTH & REYNOLDS,,0,23516,47253,0,0
2958,1,197055,H DOWNTOWN VIA HILL,,1,23516,47271,0,0
2958,1,197049,N DOWNTOWN,,1,23516,47265,0,0
2958,1,197054,H DOWNTOWN VIA HILL,,1,23516,47271,0,0
2958,1,197048,N DOWNTOWN,,1,23516,47265,0,0
2958,1,197053,H DOWNTOWN VIA HILL,,1,23516,47271,0,0
2958,1,197047,N DOWNTOWN,,1,23516,47265,0,0
2958,1,197052,H DOWNTOWN VIA HILL,,1,23516,47271,0,0
2958,1,197046,N DOWNTOWN,,1,23516,47265,0,0
2958,1,197051,H DOWNTOWN VIA HILL,,1,23516,47271,0,0
2958,1,197045,N DOWNTOWN,,1,23516,47265,0,0
2958,1,197050,H DOWNTOWN VIA HILL,,1,23516,47271,0,0
2960,1,197165,INDIANA/SMEAD/OAKWOOD,,0,23532,47282,0,0
2960,1,197164,INDIANA/SMEAD/OAKWOOD,,0,23532,47282,0,0
2960,1,197163,INDIANA/SMEAD/OAKWOOD,,0,23532,47282,0,0
2960,1,197162,INDIANA/SMEAD/OAKWOOD,,0,23532,47282,0,0
2960,1,197161,INDIANA/SMEAD/OAKWOOD,,0,23532,47282,0,0
2960,1,197160,INDIANA/SMEAD/OAKWOOD,,0,23532,47282,0,0
2960,1,197172,DOWNTOWN,,1,23532,47283,0,0
2960,1,197171,DOWNTOWN,,1,23532,47283,0,0
2960,1,197170,DOWNTOWN,,1,23532,47283,0,0
2960,1,197169,DOWNTOWN,,1,23532,47283,0,0
2960,1,197168,DOWNTOWN,,1,23532,47283,0,0
2960,1,197167,DOWNTOWN,,1,23532,47283,0,0
2960,1,197166,LAST TRIP VIA COLLINGWOOD & MONROE,,1,23532,47285,0,0
2964,1,197308,H SOUTHWYCK VIA HEATHERDOWNS,,0,23546,47301,0,0
2964,1,197309,G SOUTHWYCK VIA GLENDALE,,0,23546,47296,0,0
2964,1,197310,H SOUTHWYCK VIA HEATHERDOWNS,,0,23546,47301,0,0
2964,1,197311,G SOUTHWYCK VIA GLENDALE,,0,23546,47296,0,0
2964,1,197312,H SOUTHWYCK VIA HEATHERDOWNS,,0,23546,47301,0,0
2964,1,197313,G SOUTHWYCK VIA GLENDALE,,0,23546,47296,0,0
2964,1,197314,H SOUTHWYCK VIA HEATHERDOWNS,,0,23546,47301,0,0
2964,1,197315,G SOUTHWYCK VIA GLENDALE,,0,23546,47296,0,0
2964,1,197316,H SOUTHWYCK VIA HEATHERDOWNS,,0,23546,47301,0,0
2964,1,197317,G SOUTHWYCK VIA GLENDALE,,0,23546,47296,0,0
2964,1,197318,H SOUTHWYCK VIA HEATHERDOWNS,,0,23546,47301,0,0
2964,1,197319,H DOWNTOWN VIA HEATHERDOWNS,,1,23546,47312,0,0
2964,1,197320,G DOWNTOWN VIA GLENDALE,,1,23546,47306,0,0
2964,1,197321,H DOWNTOWN VIA HEATHERDOWNS,,1,23546,47312,0,0
2964,1,197322,G DOWNTOWN VIA GLENDALE,,1,23546,47306,0,0
2964,1,197323,H DOWNTOWN VIA HEATHERDOWNS,,1,23546,47312,0,0
2964,1,197324,G DOWNTOWN VIA GLENDALE,,1,23546,47306,0,0
2964,1,197325,H DOWNTOWN VIA HEATHERDOWNS,,1,23546,47312,0,0
2964,1,197326,G DOWNTOWN VIA GLENDALE,,1,23546,47306,0,0
2964,1,197327,H DOWNTOWN VIA HEATHERDOWNS,,1,23546,47312,0,0
2964,1,197328,G DOWNTOWN VIA GLENDALE,,1,23546,47306,0,0
2964,1,197329,H DOWNTOWN VIA HEATHERDOWNS,,1,23546,47312,0,0
2965,1,197440,R SOUTHWYCK VIA UT MEDICAL CENTER,,0,23553,47321,0,0
2965,1,197441,H HOME DEPOT,,0,23553,47316,0,0
2965,1,197442,R SOUTHWYCK VIA UT MEDICAL CENTER,,0,23553,47321,0,0
2965,1,197443,H HOME DEPOT,,0,23553,47316,0,0
2965,1,197444,R SOUTHWYCK VIA UT MEDICAL CENTER,,0,23553,47321,0,0
2965,1,197445,H HOME DEPOT,,0,23553,47316,0,0
2965,1,197446,R SOUTHWYCK VIA UT MEDICAL CENTER,,0,23553,47321,0,0
2965,1,197447,H HOME DEPOT,,0,23553,47316,0,0
2965,1,197448,R SOUTHWYCK VIA UT MEDICAL CENTER,,0,23553,47321,0,0
2965,1,197449,H HOME DEPOT,,0,23553,47316,0,0
2965,1,197450,R SOUTHWYCK VIA UT MEDICAL CENTER,,0,23553,47321,0,0
2965,1,197451,R DOWNTOWN VIA UT MEDICAL CENTER,,1,23553,47332,0,0
2965,1,197452,R DOWNTOWN VIA UT MEDICAL CENTER,,1,23553,47332,0,0
2965,1,197457,H DOWNTOWN VIA HOME DEPOT,,1,23553,47327,0,0
2965,1,197453,R DOWNTOWN VIA UT MEDICAL CENTER,,1,23553,47332,0,0
2965,1,197461,H DOWNTOWN VIA HOME DEPOT,,1,23553,47327,0,0
2965,1,197454,R DOWNTOWN VIA UT MEDICAL CENTER,,1,23553,47332,0,0
2965,1,197460,H DOWNTOWN VIA HOME DEPOT,,1,23553,47327,0,0
2965,1,197455,R DOWNTOWN VIA UT MEDICAL CENTER,,1,23553,47332,0,0
2965,1,197458,H DOWNTOWN VIA HOME DEPOT,,1,23553,47327,0,0
2965,1,197456,R DOWNTOWN VIA UT MEDICAL CENTER,,1,23553,47332,0,0
2965,1,197459,H DOWNTOWN VIA HOME DEPOT,,1,23553,47327,0,0
2966,1,197559,BYRNE VIA UT MEDICAL CENTER,,0,23560,47336,0,0
2966,1,197558,BYRNE VIA UT MEDICAL CENTER,,0,23560,47336,0,0
2966,1,197557,BYRNE VIA UT MEDICAL CENTER,,0,23560,47336,0,0
2966,1,197556,BYRNE VIA UT MEDICAL CENTER,,0,23560,47336,0,0
2966,1,197555,BYRNE VIA UT MEDICAL CENTER,,0,23560,47336,0,0
2966,1,197554,BYRNE VIA UT MEDICAL CENTER,,0,23560,47336,0,0
2966,1,197565,DOWNTOWN,,1,23560,47340,0,0
2966,1,197564,DOWNTOWN,,1,23560,47340,0,0
2966,1,197563,DOWNTOWN,,1,23560,47340,0,0
2966,1,197562,DOWNTOWN,,1,23560,47340,0,0
2966,1,197561,DOWNTOWN,,1,23560,47340,0,0
2966,1,197560,DOWNTOWN,,1,23560,47340,0,0
2976,1,197768,HOLLAND-SYLVANIA VIA WAL-MART,,0,23598,47385,0,0
2976,1,197767,HOLLAND-SYLVANIA VIA WAL-MART,,0,23598,47385,0,0
2976,1,197766,HOLLAND-SYLVANIA VIA WAL-MART,,0,23598,47385,0,0
2976,1,197765,HOLLAND-SYLVANIA VIA WAL-MART,,0,23598,47385,0,0
2976,1,197764,HOLLAND-SYLVANIA VIA WAL-MART,,0,23598,47385,0,0
2976,1,197763,HOLLAND-SYLVANIA VIA WAL-MART,,0,23598,47385,0,0
2976,1,197762,HOLLAND-SYLVANIA VIA WAL-MART,,0,23598,47385,0,0
2976,1,197761,HOLLAND-SYLVANIA VIA WAL-MART,,0,23598,47385,0,0
2976,1,197760,HOLLAND-SYLVANIA VIA WAL-MART,,0,23598,47385,0,0
2976,1,197759,HOLLAND-SYLVANIA VIA WAL-MART,,0,23598,47385,0,0
2976,1,197758,HOLLAND-SYLVANIA VIA WAL-MART,,0,23598,47385,0,0
2976,1,197769,DOWNTOWN,,1,23598,47393,0,0
2976,1,197779,DOWNTOWN,,1,23598,47393,0,0
2976,1,197778,DOWNTOWN,,1,23598,47393,0,0
2976,1,197777,DOWNTOWN,,1,23598,47393,0,0
2976,1,197776,DOWNTOWN,,1,23598,47393,0,0
2976,1,197775,DOWNTOWN,,1,23598,47393,0,0
2976,1,197774,DOWNTOWN,,1,23598,47393,0,0
2976,1,197773,DOWNTOWN,,1,23598,47393,0,0
2976,1,197772,DOWNTOWN,,1,23598,47393,0,0
2976,1,197771,DOWNTOWN,,1,23598,47393,0,0
2976,1,197770,DOWNTOWN,,1,23598,47393,0,0
2944,2,195773,EAST TOLEDO,,0,23877,47076,0,0
2944,2,195782,EAST TOLEDO,,0,23877,47076,0,0
2944,2,195781,EAST TOLEDO,,0,23877,47076,0,0
2944,2,195780,EAST TOLEDO,,0,23877,47076,0,0
2944,2,195779,EAST TOLEDO,,0,23877,47076,0,0
2944,2,195778,EAST TOLEDO,,0,23877,47076,0,0
2944,2,195774,EAST TOLEDO,,0,23877,47076,0,0
2944,2,195776,EAST TOLEDO,,0,23877,47076,0,0
2944,2,195775,EAST TOLEDO,,0,23877,47076,0,0
2944,2,195777,EAST TOLEDO,,0,23877,47076,0,0
2944,2,195791,EAST TOLEDO,,1,23877,47082,0,0
2944,2,195790,EAST TOLEDO,,1,23877,47082,0,0
2944,2,195789,EAST TOLEDO,,1,23877,47082,0,0
2944,2,195788,EAST TOLEDO,,1,23877,47082,0,0
2944,2,195787,EAST TOLEDO,,1,23877,47082,0,0
2944,2,195786,EAST TOLEDO,,1,23877,47082,0,0
2944,2,195785,EAST TOLEDO,,1,23877,47082,0,0
2944,2,195784,EAST TOLEDO,,1,23877,47082,0,0
2944,2,195783,EAST TOLEDO,,1,23877,47082,0,0
2946,2,195964,E PT PLACE & ALEXIS VIA MEIJER,,0,23430,47098,0,0
2946,2,195960,A ALEXIS VIA MEIJER,,0,23430,47102,0,0
2946,2,195963,E PT PLACE & ALEXIS VIA MEIJER,,0,23430,47098,0,0
2946,2,195959,A ALEXIS VIA MEIJER,,0,23430,47102,0,0
2946,2,195962,E PT PLACE & ALEXIS VIA MEIJER,,0,23430,47098,0,0
2946,2,195958,A ALEXIS VIA MEIJER,,0,23430,47102,0,0
2946,2,195961,E PT PLACE & ALEXIS VIA MEIJER,,0,23430,47098,0,0
2946,2,195957,A ALEXIS VIA MEIJER,,0,23430,47102,0,0
2946,2,195956,E PT PLACE & ALEXIS VIA MEIJER,,0,23430,47098,0,0
2946,2,195973,E DOWNTOWN VIA PT PLACE,,1,23430,47109,0,0
2946,2,195972,A DOWNTOWN,,1,23430,47113,0,0
2946,2,195968,E DOWNTOWN VIA PT PLACE,,1,23430,47109,0,0
2946,2,195971,A DOWNTOWN,,1,23430,47113,0,0
2946,2,195967,E DOWNTOWN VIA PT PLACE,,1,23430,47109,0,0
2946,2,195970,A DOWNTOWN,,1,23430,47113,0,0
2946,2,195966,E DOWNTOWN VIA PT PLACE,,1,23430,47109,0,0
2946,2,195969,A DOWNTOWN,,1,23430,47113,0,0
2946,2,195965,E DOWNTOWN VIA PT PLACE,,1,23430,47109,0,0
2947,2,196078,MEIJER,,0,23440,47123,0,0
2947,2,196079,MEIJER,,0,23440,47123,0,0
2947,2,196080,MEIJER,,0,23440,47123,0,0
2947,2,196081,MEIJER,,0,23440,47123,0,0
2947,2,196082,MEIJER,,0,23440,47123,0,0
2947,2,196083,MEIJER,,0,23440,47123,0,0
2947,2,196084,MEIJER,,0,23440,47123,0,0
2947,2,196085,MEIJER,,0,23440,47123,0,0
2947,2,196086,MEIJER,,0,23440,47123,0,0
2947,2,196087,DOWNTOWN VIA MANHATTAN,,1,23440,47128,0,0
2947,2,196088,DOWNTOWN VIA MANHATTAN,,1,23440,47128,0,0
2947,2,196089,DOWNTOWN VIA MANHATTAN,,1,23440,47128,0,0
2947,2,196090,DOWNTOWN VIA MANHATTAN,,1,23440,47128,0,0
2947,2,196091,DOWNTOWN VIA MANHATTAN,,1,23440,47128,0,0
2947,2,196095,DOWNTOWN VIA MANHATTAN,,1,23440,47128,0,0
2947,2,196093,DOWNTOWN VIA MANHATTAN,,1,23440,47128,0,0
2947,2,196094,DOWNTOWN VIA MANHATTAN,,1,23440,47128,0,0
2947,2,196092,DOWNTOWN VIA MANHATTAN,,1,23440,47128,0,0
2948,2,196216,E MIRACLE MILE VIA ELEANOR,,0,23448,47132,0,0
2948,2,196212,B MIRACLE MILE VIA BENNETT,,0,23448,47135,0,0
2948,2,196215,E MIRACLE MILE VIA ELEANOR,,0,23448,47132,0,0
2948,2,196211,B MIRACLE MILE VIA BENNETT,,0,23448,47135,0,0
2948,2,196214,E MIRACLE MILE VIA ELEANOR,,0,23448,47132,0,0
2948,2,196210,B MIRACLE MILE VIA BENNETT,,0,23448,47135,0,0
2948,2,196213,E MIRACLE MILE VIA ELEANOR,,0,23448,47132,0,0
2948,2,196209,B MIRACLE MILE VIA BENNETT,,0,23448,47135,0,0
2948,2,196208,E MIRACLE MILE VIA ELEANOR,,0,23448,47132,0,0
2948,2,196225,E DOWNTOWN VIA ELEANOR,,1,23448,47142,0,0
2948,2,196224,B DOWNTOWN VIA BENNETT,,1,23448,47146,0,0
2948,2,196220,E DOWNTOWN VIA ELEANOR,,1,23448,47142,0,0
2948,2,196223,B DOWNTOWN VIA BENNETT,,1,23448,47146,0,0
2948,2,196219,E DOWNTOWN VIA ELEANOR,,1,23448,47142,0,0
2948,2,196222,B DOWNTOWN VIA BENNETT,,1,23448,47146,0,0
2948,2,196218,E DOWNTOWN VIA ELEANOR,,1,23448,47142,0,0
2948,2,196221,B DOWNTOWN VIA BENNETT,,1,23448,47146,0,0
2948,2,196217,E DOWNTOWN VIA ELEANOR,,1,23448,47142,0,0
2950,2,196340,T FRANKLIN PARK VIA TREMAINSVILLE,,0,23463,47159,0,0
2950,2,196339,F FRANKLIN PARK VIA SYLVANIA,,0,23463,47163,0,0
2950,2,196338,T FRANKLIN PARK VIA TREMAINSVILLE,,0,23463,47159,0,0
2950,2,196337,F FRANKLIN PARK VIA SYLVANIA,,0,23463,47163,0,0
2950,2,196336,T FRANKLIN PARK VIA TREMAINSVILLE,,0,23463,47159,0,0
2950,2,196335,F FRANKLIN PARK VIA SYLVANIA,,0,23463,47163,0,0
2950,2,196334,T FRANKLIN PARK VIA TREMAINSVILLE,,0,23463,47159,0,0
2950,2,196333,F FRANKLIN PARK VIA SYLVANIA,,0,23463,47163,0,0
2950,2,196332,T FRANKLIN PARK VIA TREMAINSVILLE,,0,23463,47159,0,0
2950,2,196349,T DOWNTOWN VIA TREMAINSVILLE,,1,23463,47167,0,0
2950,2,196348,F DOWNTOWN VIA SYLVANIA,,1,23463,47169,0,0
2950,2,196347,T DOWNTOWN VIA TREMAINSVILLE,,1,23463,47167,0,0
2950,2,196346,F DOWNTOWN VIA SYLVANIA,,1,23463,47169,0,0
2950,2,196345,T DOWNTOWN VIA TREMAINSVILLE,,1,23463,47167,0,0
2950,2,196344,F DOWNTOWN VIA SYLVANIA,,1,23463,47169,0,0
2950,2,196343,T DOWNTOWN VIA TREMAINSVILLE,,1,23463,47167,0,0
2950,2,196342,F DOWNTOWN VIA SYLVANIA,,1,23463,47169,0,0
2950,2,196341,T DOWNTOWN VIA TREMAINSVILLE,,1,23463,47167,0,0
2952,2,196523,FRANKLIN PARK VIA HOSPITAL,,0,23479,47187,0,0
2952,2,196524,FRANKLIN PARK VIA HOSPITAL,,0,23479,47187,0,0
2952,2,196525,FRANKLIN PARK VIA HOSPITAL,,0,23479,47187,0,0
2952,2,196526,FRANKLIN PARK VIA HOSPITAL,,0,23479,47187,0,0
2952,2,196527,FRANKLIN PARK VIA HOSPITAL,,0,23479,47187,0,0
2952,2,196528,FRANKLIN PARK VIA HOSPITAL,,0,23479,47187,0,0
2952,2,196529,FRANKLIN PARK VIA HOSPITAL,,0,23479,47187,0,0
2952,2,196530,FRANKLIN PARK VIA HOSPITAL,,0,23479,47187,0,0
2952,2,196531,FRANKLIN PARK VIA HOSPITAL,,0,23479,47187,0,0
2952,2,196539,DOWNTOWN VIA HOSPITAL,,1,23479,47193,0,0
2952,2,196532,DOWNTOWN VIA HOSPITAL,,1,23479,47193,0,0
2952,2,196533,DOWNTOWN VIA HOSPITAL,,1,23479,47193,0,0
2952,2,196534,DOWNTOWN VIA HOSPITAL,,1,23479,47193,0,0
2952,2,196535,DOWNTOWN VIA HOSPITAL,,1,23479,47193,0,0
2952,2,196536,DOWNTOWN VIA HOSPITAL,,1,23479,47193,0,0
2952,2,196537,DOWNTOWN VIA HOSPITAL,,1,23479,47193,0,0
2952,2,196538,DOWNTOWN VIA HOSPITAL,,1,23479,47193,0,0
2952,2,196540,DOWNTOWN VIA HOSPITAL,,1,23479,47193,0,0
2953,2,196641,WAL-MART VIA DELAWARE & DETROIT,,0,23487,47201,0,0
2953,2,196642,WAL-MART VIA DELAWARE & DETROIT,,0,23487,47201,0,0
2953,2,196643,WAL-MART VIA DELAWARE & DETROIT,,0,23487,47201,0,0
2953,2,196644,WAL-MART VIA DELAWARE & DETROIT,,0,23487,47201,0,0
2953,2,196645,WAL-MART VIA DELAWARE & DETROIT,,0,23487,47201,0,0
2953,2,196646,WAL-MART VIA DELAWARE & DETROIT,,0,23487,47201,0,0
2953,2,196647,WAL-MART VIA DELAWARE & DETROIT,,0,23487,47201,0,0
2953,2,196648,WAL-MART VIA DELAWARE & DETROIT,,0,23487,47201,0,0
2953,2,196649,WAL-MART VIA DELAWARE & DETROIT,,0,23487,47201,0,0
2953,2,196650,DOWNTOWN VIA DETROIT & DELAWARE,,1,23487,47208,0,0
2953,2,196651,DOWNTOWN VIA DETROIT & DELAWARE,,1,23487,47208,0,0
2953,2,196652,DOWNTOWN VIA DETROIT & DELAWARE,,1,23487,47208,0,0
2953,2,196653,DOWNTOWN VIA DETROIT & DELAWARE,,1,23487,47208,0,0
2953,2,196654,DOWNTOWN VIA DETROIT & DELAWARE,,1,23487,47208,0,0
2953,2,196655,DOWNTOWN VIA DETROIT & DELAWARE,,1,23487,47208,0,0
2953,2,196656,DOWNTOWN VIA DETROIT & DELAWARE,,1,23487,47208,0,0
2953,2,196657,DOWNTOWN VIA DETROIT & DELAWARE,,1,23487,47208,0,0
2953,2,196658,DOWNTOWN VIA DETROIT & DELAWARE,,1,23487,47208,0,0
2955,2,196784,FRANKLIN PARK,,0,23499,47215,0,0
2955,2,196783,FRANKLIN PARK,,0,23499,47215,0,0
2955,2,196782,FRANKLIN PARK,,0,23499,47215,0,0
2955,2,196781,FRANKLIN PARK,,0,23499,47215,0,0
2955,2,196780,FRANKLIN PARK,,0,23499,47215,0,0
2955,2,196779,FRANKLIN PARK,,0,23499,47215,0,0
2955,2,196778,FRANKLIN PARK,,0,23499,47215,0,0
2955,2,196777,FRANKLIN PARK,,0,23499,47215,0,0
2955,2,196776,FRANKLIN PARK,,0,23499,47215,0,0
2955,2,196793,DOWNTOWN,,1,23499,47220,0,0
2955,2,196792,DOWNTOWN,,1,23499,47220,0,0
2955,2,196791,DOWNTOWN,,1,23499,47220,0,0
2955,2,196790,DOWNTOWN,,1,23499,47220,0,0
2955,2,196789,DOWNTOWN,,1,23499,47220,0,0
2955,2,196788,DOWNTOWN,,1,23499,47220,0,0
2955,2,196787,DOWNTOWN,,1,23499,47220,0,0
2955,2,196786,DOWNTOWN,,1,23499,47220,0,0
2955,2,196785,DOWNTOWN,,1,23499,47220,0,0
2957,2,196942,L MIRACLE MILE VIA ALEXIS,,0,23510,47239,0,0
2957,2,196941,D MIRACLE MILE VIA DOUGLAS,,0,23510,47234,0,0
2957,2,196940,L MIRACLE MILE VIA ALEXIS,,0,23510,47239,0,0
2957,2,196939,D MIRACLE MILE VIA DOUGLAS,,0,23510,47234,0,0
2957,2,196938,L MIRACLE MILE VIA ALEXIS,,0,23510,47239,0,0
2957,2,196937,D MIRACLE MILE VIA DOUGLAS,,0,23510,47234,0,0
2957,2,196936,L MIRACLE MILE VIA ALEXIS,,0,23510,47239,0,0
2957,2,196935,D MIRACLE MILE VIA DOUGLAS,,0,23510,47234,0,0
2957,2,196934,L MIRACLE MILE VIA ALEXIS,,0,23510,47239,0,0
2957,2,196951,L DOWNTOWN VIA ALEXIS,,1,23510,47247,0,0
2957,2,196950,D DOWNTOWN VIA DOUGLAS,,1,23510,47243,0,0
2957,2,196949,L DOWNTOWN VIA ALEXIS,,1,23510,47247,0,0
2957,2,196948,D DOWNTOWN VIA DOUGLAS,,1,23510,47243,0,0
2957,2,196947,L DOWNTOWN VIA ALEXIS,,1,23510,47247,0,0
2957,2,196946,D DOWNTOWN VIA DOUGLAS,,1,23510,47243,0,0
2957,2,196945,L DOWNTOWN VIA ALEXIS,,1,23510,47247,0,0
2957,2,196944,D DOWNTOWN VIA DOUGLAS,,1,23510,47243,0,0
2957,2,196943,L DOWNTOWN VIA ALEXIS,,1,23510,47247,0,0
2958,2,197064,N SOUTH & REYNOLDS,,0,23517,47252,0,0
2958,2,197060,H MCTIGUE & HILL,,0,23517,47258,0,0
2958,2,197063,N SOUTH & REYNOLDS,,0,23517,47252,0,0
2958,2,197059,H MCTIGUE & HILL,,0,23517,47258,0,0
2958,2,197062,N SOUTH & REYNOLDS,,0,23517,47252,0,0
2958,2,197058,H MCTIGUE & HILL,,0,23517,47258,0,0
2958,2,197061,N SOUTH & REYNOLDS,,0,23517,47252,0,0
2958,2,197057,H MCTIGUE & HILL,,0,23517,47258,0,0
2958,2,197056,N SOUTH & REYNOLDS,,0,23517,47252,0,0
2958,2,197073,H DOWNTOWN VIA HILL,,1,23517,47270,0,0
2958,2,197072,N DOWNTOWN,,1,23517,47264,0,0
2958,2,197068,H DOWNTOWN VIA HILL,,1,23517,47270,0,0
2958,2,197071,N DOWNTOWN,,1,23517,47264,0,0
2958,2,197067,H DOWNTOWN VIA HILL,,1,23517,47270,0,0
2958,2,197070,N DOWNTOWN,,1,23517,47264,0,0
2958,2,197066,H DOWNTOWN VIA HILL,,1,23517,47270,0,0
2958,2,197069,N DOWNTOWN,,1,23517,47264,0,0
2958,2,197065,H DOWNTOWN VIA HILL,,1,23517,47270,0,0
2960,2,197178,INDIANA/SMEAD/OAKWOOD,,0,23533,47282,0,0
2960,2,197177,INDIANA/SMEAD/OAKWOOD,,0,23533,47282,0,0
2960,2,197176,INDIANA/SMEAD/OAKWOOD,,0,23533,47282,0,0
2960,2,197175,INDIANA/SMEAD/OAKWOOD,,0,23533,47282,0,0
2960,2,197174,INDIANA/SMEAD/OAKWOOD,,0,23533,47282,0,0
2960,2,197185,DOWNTOWN,,1,23533,47283,0,0
2960,2,197180,DOWNTOWN,,1,23533,47283,0,0
2960,2,197184,DOWNTOWN,,1,23533,47283,0,0
2960,2,197183,DOWNTOWN,,1,23533,47283,0,0
2960,2,197182,DOWNTOWN,,1,23533,47283,0,0
2960,2,197181,LAST TRIP VIA COLLINGWOOD & MONROE,,1,23533,47285,0,0
2964,2,197330,H SOUTHWYCK VIA HEATHERDOWNS,,0,23547,47302,0,0
2964,2,197331,G SOUTHWYCK VIA GLENDALE,,0,23547,47297,0,0
2964,2,197332,H SOUTHWYCK VIA HEATHERDOWNS,,0,23547,47302,0,0
2964,2,197333,G SOUTHWYCK VIA GLENDALE,,0,23547,47297,0,0
2964,2,197334,H SOUTHWYCK VIA HEATHERDOWNS,,0,23547,47302,0,0
2964,2,197335,G SOUTHWYCK VIA GLENDALE,,0,23547,47297,0,0
2964,2,197336,H SOUTHWYCK VIA HEATHERDOWNS,,0,23547,47302,0,0
2964,2,197337,G SOUTHWYCK VIA GLENDALE,,0,23547,47297,0,0
2964,2,197338,H SOUTHWYCK VIA HEATHERDOWNS,,0,23547,47302,0,0
2964,2,197339,H DOWNTOWN VIA HEATHERDOWNS,,1,23547,47313,0,0
2964,2,197340,G DOWNTOWN VIA GLENDALE,,1,23547,47307,0,0
2964,2,197341,H DOWNTOWN VIA HEATHERDOWNS,,1,23547,47313,0,0
2964,2,197342,G DOWNTOWN VIA GLENDALE,,1,23547,47307,0,0
2964,2,197343,H DOWNTOWN VIA HEATHERDOWNS,,1,23547,47313,0,0
2964,2,197344,G DOWNTOWN VIA GLENDALE,,1,23547,47307,0,0
2964,2,197345,H DOWNTOWN VIA HEATHERDOWNS,,1,23547,47313,0,0
2964,2,197346,G DOWNTOWN VIA GLENDALE,,1,23547,47307,0,0
2964,2,197347,H DOWNTOWN VIA HEATHERDOWNS,,1,23547,47313,0,0
2965,2,197462,R SOUTHWYCK VIA UT MEDICAL CENTER,,0,23554,47322,0,0
2965,2,197463,H HOME DEPOT,,0,23554,47317,0,0
2965,2,197464,R SOUTHWYCK VIA UT MEDICAL CENTER,,0,23554,47322,0,0
2965,2,197465,H HOME DEPOT,,0,23554,47317,0,0
2965,2,197466,R SOUTHWYCK VIA UT MEDICAL CENTER,,0,23554,47322,0,0
2965,2,197467,H HOME DEPOT,,0,23554,47317,0,0
2965,2,197468,R SOUTHWYCK VIA UT MEDICAL CENTER,,0,23554,47322,0,0
2965,2,197469,H HOME DEPOT,,0,23554,47317,0,0
2965,2,197470,R SOUTHWYCK VIA UT MEDICAL CENTER,,0,23554,47322,0,0
2965,2,197477,R DOWNTOWN VIA UT MEDICAL CENTER,,1,23554,47333,0,0
2965,2,197478,R DOWNTOWN VIA UT MEDICAL CENTER,,1,23554,47333,0,0
2965,2,197479,H DOWNTOWN VIA HOME DEPOT,,1,23554,47328,0,0
2965,2,197471,R DOWNTOWN VIA UT MEDICAL CENTER,,1,23554,47333,0,0
2965,2,197472,H DOWNTOWN VIA HOME DEPOT,,1,23554,47328,0,0
2965,2,197473,R DOWNTOWN VIA UT MEDICAL CENTER,,1,23554,47333,0,0
2965,2,197476,H DOWNTOWN VIA HOME DEPOT,,1,23554,47328,0,0
2965,2,197474,R DOWNTOWN VIA UT MEDICAL CENTER,,1,23554,47333,0,0
2965,2,197475,H DOWNTOWN VIA HOME DEPOT,,1,23554,47328,0,0
2966,2,197571,BYRNE VIA UT MEDICAL CENTER,,0,23561,47336,0,0
2966,2,197570,BYRNE VIA UT MEDICAL CENTER,,0,23561,47336,0,0
2966,2,197569,BYRNE VIA UT MEDICAL CENTER,,0,23561,47336,0,0
2966,2,197568,BYRNE VIA UT MEDICAL CENTER,,0,23561,47336,0,0
2966,2,197567,BYRNE VIA UT MEDICAL CENTER,,0,23561,47336,0,0
2966,2,197577,DOWNTOWN,,1,23561,47340,0,0
2966,2,197576,DOWNTOWN,,1,23561,47340,0,0
2966,2,197575,DOWNTOWN,,1,23561,47340,0,0
2966,2,197574,DOWNTOWN,,1,23561,47340,0,0
2966,2,197573,DOWNTOWN,,1,23561,47340,0,0
2976,2,197788,HOLLAND-SYLVANIA VIA WAL-MART,,0,23599,47385,0,0
2976,2,197787,HOLLAND-SYLVANIA VIA WAL-MART,,0,23599,47385,0,0
2976,2,197786,HOLLAND-SYLVANIA VIA WAL-MART,,0,23599,47385,0,0
2976,2,197785,HOLLAND-SYLVANIA VIA WAL-MART,,0,23599,47385,0,0
2976,2,197784,HOLLAND-SYLVANIA VIA WAL-MART,,0,23599,47385,0,0
2976,2,197783,HOLLAND-SYLVANIA VIA WAL-MART,,0,23599,47385,0,0
2976,2,197782,HOLLAND-SYLVANIA VIA WAL-MART,,0,23599,47385,0,0
2976,2,197781,HOLLAND-SYLVANIA VIA WAL-MART,,0,23599,47385,0,0
2976,2,197780,HOLLAND-SYLVANIA VIA WAL-MART,,0,23599,47385,0,0
2976,2,197789,DOWNTOWN,,1,23599,47393,0,0
2976,2,197797,DOWNTOWN,,1,23599,47393,0,0
2976,2,197796,DOWNTOWN,,1,23599,47393,0,0
2976,2,197795,DOWNTOWN,,1,23599,47393,0,0
2976,2,197794,DOWNTOWN,,1,23599,47393,0,0
2976,2,197793,DOWNTOWN,,1,23599,47393,0,0
2976,2,197792,DOWNTOWN,,1,23599,47393,0,0
2976,2,197791,DOWNTOWN,,1,23599,47393,0,0
2976,2,197790,DOWNTOWN,,1,23599,47393,0,0
2941,3,195629,L ROSSFORD,,0,23408,47060,0,0
2941,3,195630,L DOWNTOWN,,1,23920,47061,0,0
2943,403,195710,B E. BROADWAY VIA WAITE,,0,23415,47073,0,0
2943,403,195709,A E. BROADWAY VIA WAITE,,0,23414,47072,0,0
2943,403,195711,A E. BROADWAY VIA WAITE,,1,23416,47074,0,0
2943,403,195712,B E. BROADWAY VIA WAITE,,1,23864,47075,0,0
2943,403,195713,A E. BROADWAY VIA WAITE,,1,23913,47074,0,0
2944,3,198717,FRONT/STARR,,0,23905,47533,0,0
2944,3,195805,EAST BROADWAY/OAK,,0,23875,47080,0,0
2944,3,198718,FRONT/STARR,,0,23906,47533,0,0
2944,3,195800,EAST BROADWAY/OAK,,0,23874,47080,0,0
2944,3,195817,EAST BROADWAY/OAK,,0,23875,47080,0,0
2944,3,198719,FRONT/STARR,,0,23905,47533,0,0
2944,3,195816,EAST BROADWAY/OAK,,0,23874,47080,0,0
2944,3,198720,FRONT/STARR,,0,23906,47533,0,0
2944,3,195815,EAST BROADWAY/OAK,,0,23875,47080,0,0
2944,3,198721,FRONT/STARR,,0,23905,47533,0,0
2944,3,195813,EAST BROADWAY/OAK,,0,23874,47080,0,0
2944,3,198722,FRONT/STARR,,0,23906,47533,0,0
2944,3,195814,EAST BROADWAY/OAK,,0,23875,47080,0,0
2944,3,198723,FRONT/STARR,,0,23905,47533,0,0
2944,3,198724,FRONT/STARR,,0,23906,47533,0,0
2944,3,195792,EAST BROADWAY/OAK,,0,23874,47080,0,0
2944,3,195812,EAST BROADWAY/OAK,,0,23875,47080,0,0
2944,3,198725,FRONT/STARR,,0,23905,47533,0,0
2944,3,198726,FRONT/STARR,,0,23906,47533,0,0
2944,3,195811,EAST BROADWAY/OAK,,0,23874,47080,0,0
2944,3,195810,EAST BROADWAY/OAK,,0,23875,47080,0,0
2944,3,198727,FRONT/STARR,,0,23905,47533,0,0
2944,3,198728,FRONT/STARR,,0,23906,47533,0,0
2944,3,195809,EAST BROADWAY/OAK,,0,23874,47080,0,0
2944,3,195808,EAST BROADWAY/OAK,,0,23875,47080,0,0
2944,3,198729,FRONT/STARR,,0,23905,47533,0,0
2944,3,195807,EAST BROADWAY/OAK,,0,23874,47080,0,0
2944,3,198730,FRONT/STARR,,0,23906,47533,0,0
2944,3,195806,EAST BROADWAY/OAK,,0,23875,47080,0,0
2944,3,198731,FRONT/STARR,,0,23905,47533,0,0
2944,3,195804,EAST BROADWAY/OAK,,0,23874,47080,0,0
2944,3,198732,FRONT/STARR,,0,23906,47533,0,0
2944,3,195803,EAST BROADWAY/OAK,,0,23875,47080,0,0
2944,3,198733,FRONT/STARR,,0,23905,47533,0,0
2944,3,195798,EAST BROADWAY/OAK,,0,23874,47080,0,0
2944,3,198734,FRONT/STARR,,0,23906,47533,0,0
2944,3,195802,EAST BROADWAY/OAK,,0,23875,47080,0,0
2944,3,198735,FRONT/STARR,,0,23905,47533,0,0
2944,3,195799,EAST BROADWAY/OAK,,0,23874,47080,0,0
2944,3,198736,FRONT/STARR,,0,23906,47533,0,0
2944,3,195801,EAST BROADWAY/OAK,,0,23875,47080,0,0
2944,3,198737,FRONT/STARR,,0,23905,47533,0,0
2944,3,195793,EAST BROADWAY/OAK,,0,23874,47080,0,0
2944,3,198738,FRONT/STARR,,0,23906,47533,0,0
2944,3,195797,EAST TOLEDO,,0,23906,47079,0,0
2944,3,195796,EAST TOLEDO,,0,23906,47079,0,0
2944,3,195795,EAST TOLEDO,,0,23906,47079,0,0
2944,3,195794,EAST TOLEDO,,0,23906,47079,0,0
2944,3,198739,DOWNTOWN,,1,23905,47534,0,0
2944,3,195841,DOWNTOWN,,1,23875,47088,0,0
2944,3,198740,DOWNTOWN,,1,23906,47534,0,0
2944,3,195843,DOWNTOWN,,1,23874,47088,0,0
2944,3,198741,DOWNTOWN,,1,23905,47534,0,0
2944,3,195842,DOWNTOWN,,1,23875,47088,0,0
2944,3,198742,DOWNTOWN,,1,23906,47534,0,0
2944,3,195828,DOWNTOWN,,1,23874,47088,0,0
2944,3,198743,DOWNTOWN,,1,23905,47534,0,0
2944,3,195837,DOWNTOWN,,1,23875,47088,0,0
2944,3,198744,DOWNTOWN,,1,23906,47534,0,0
2944,3,195827,DOWNTOWN,,1,23874,47088,0,0
2944,3,198745,DOWNTOWN,,1,23905,47534,0,0
2944,3,195836,DOWNTOWN,,1,23875,47088,0,0
2944,3,198746,DOWNTOWN,,1,23906,47534,0,0
2944,3,195826,DOWNTOWN,,1,23874,47088,0,0
2944,3,198747,DOWNTOWN,,1,23905,47534,0,0
2944,3,198748,DOWNTOWN,,1,23906,47534,0,0
2944,3,195835,DOWNTOWN,,1,23875,47088,0,0
2944,3,198749,DOWNTOWN,,1,23905,47534,0,0
2944,3,195825,DOWNTOWN,,1,23874,47088,0,0
2944,3,195834,DOWNTOWN,,1,23875,47088,0,0
2944,3,198750,DOWNTOWN,,1,23906,47534,0,0
2944,3,198751,DOWNTOWN,,1,23905,47534,0,0
2944,3,195824,DOWNTOWN,,1,23874,47088,0,0
2944,3,195833,DOWNTOWN,,1,23875,47088,0,0
2944,3,198752,DOWNTOWN,,1,23906,47534,0,0
2944,3,198753,DOWNTOWN,,1,23905,47534,0,0
2944,3,195823,DOWNTOWN,,1,23874,47088,0,0
2944,3,195832,DOWNTOWN,,1,23875,47088,0,0
2944,3,198754,DOWNTOWN,,1,23906,47534,0,0
2944,3,198755,DOWNTOWN,,1,23905,47534,0,0
2944,3,195822,DOWNTOWN,,1,23874,47088,0,0
2944,3,195831,DOWNTOWN,,1,23875,47088,0,0
2944,3,198756,DOWNTOWN,,1,23906,47534,0,0
2944,3,195821,DOWNTOWN,,1,23874,47088,0,0
2944,3,198757,DOWNTOWN,,1,23905,47534,0,0
2944,3,195830,DOWNTOWN,,1,23875,47088,0,0
2944,3,198758,DOWNTOWN,,1,23906,47534,0,0
2944,3,195820,DOWNTOWN,,1,23874,47088,0,0
2944,3,198759,DOWNTOWN,,1,23905,47534,0,0
2944,3,195829,DOWNTOWN,,1,23875,47088,0,0
2944,3,198760,DOWNTOWN,,1,23906,47534,0,0
2944,3,195818,DOWNTOWN,,1,23874,47088,0,0
2944,3,198761,DOWNTOWN,,1,23905,47534,0,0
2944,3,198762,DOWNTOWN,,1,23906,47534,0,0
2944,3,198659,DOWNTOWN,,1,23874,47088,0,0
2944,3,195819,DOWNTOWN,,1,23875,47088,0,0
2944,3,195840,EAST TOLEDO,,1,23906,47086,0,0
2944,3,195839,EAST TOLEDO,,1,23906,47086,0,0
2944,3,195838,EAST TOLEDO,,1,23906,47086,0,0
2946,3,195988,A ALEXIS VIA MEIJER,,0,23843,47107,0,0
2946,3,195987,E PT PLACE & ALEXIS VIA MEIJER,,0,23845,47105,0,0
2946,3,195986,A ALEXIS VIA MEIJER,,0,23846,47107,0,0
2946,3,195985,E PT PLACE & ALEXIS VIA MEIJER,,0,23843,47105,0,0
2946,3,195984,A ALEXIS VIA MEIJER,,0,23845,47107,0,0
2946,3,195983,E PT PLACE & ALEXIS VIA MEIJER,,0,23846,47105,0,0
2946,3,195982,A ALEXIS VIA MEIJER,,0,23843,47107,0,0
2946,3,195981,E PT PLACE & ALEXIS VIA MEIJER,,0,23845,47105,0,0
2946,3,198557,A ALEXIS VIA MEIJER,,0,23846,47107,0,0
2946,3,195980,E PT PLACE & ALEXIS VIA MEIJER,,0,23843,47105,0,0
2946,3,195979,A ALEXIS VIA MEIJER,,0,23845,47107,0,0
2946,3,198565,E PT PLACE & ALEXIS VIA MEIJER,,0,23846,47105,0,0
2946,3,195994,A ALEXIS VIA MEIJER,,0,23843,47107,0,0
2946,3,198567,E EDGEWATER & ALEXIS VIA MEIJER,,0,23846,47106,0,0
2946,3,195996,A ALEXIS VIA MEIJER,,0,23843,47107,0,0
2946,3,198569,E EDGEWATER & ALEXIS VIA MEIJER,,0,23846,47106,0,0
2946,3,198559,A ALEXIS VIA MEIJER,,0,23843,47107,0,0
2946,3,195992,E EDGEWATER & ALEXIS VIA MEIJER,,0,23844,47106,0,0
2946,3,198572,A ALEXIS VIA MEIJER,,0,23846,47107,0,0
2946,3,198561,E EDGEWATER & ALEXIS VIA MEIJER,,0,23843,47106,0,0
2946,3,198562,A ALEXIS VIA MEIJER,,0,23844,47107,0,0
2946,3,198574,E PT PLACE & ALEXIS VIA MEIJER,,0,23846,47097,0,0
2946,3,195975,E PT PLACE & ALEXIS VIA MEIJER,,0,23846,47097,0,0
2946,3,195977,A ALEXIS VIA MEIJER,,0,23846,47101,0,0
2946,3,195974,E PT PLACE & ALEXIS VIA MEIJER,,0,23846,47097,0,0
2946,3,195976,A ALEXIS VIA MEIJER,,0,23846,47101,0,0
2946,3,196009,A DOWNTOWN,,1,23843,47118,0,0
2946,3,196008,E DOWNTOWN VIA EDGEWATER,,1,23845,47117,0,0
2946,3,196012,A DOWNTOWN,,1,23846,47118,0,0
2946,3,196013,E DOWNTOWN VIA EDGEWATER,,1,23843,47117,0,0
2946,3,196011,A DOWNTOWN,,1,23845,47118,0,0
2946,3,196010,E DOWNTOWN VIA EDGEWATER,,1,23846,47117,0,0
2946,3,196007,A DOWNTOWN,,1,23843,47118,0,0
2946,3,196006,E DOWNTOWN VIA EDGEWATER,,1,23845,47117,0,0
2946,3,198563,A DOWNTOWN,,1,23846,47118,0,0
2946,3,196014,E DOWNTOWN VIA EDGEWATER,,1,23843,47117,0,0
2946,3,196005,A DOWNTOWN,,1,23845,47118,0,0
2946,3,198564,E DOWNTOWN VIA EDGEWATER,,1,23846,47117,0,0
2946,3,196017,A DOWNTOWN,,1,23843,47118,0,0
2946,3,198566,E DOWNTOWN VIA PT PLACE,,1,23846,47116,0,0
2946,3,196018,A DOWNTOWN,,1,23843,47118,0,0
2946,3,198568,E DOWNTOWN VIA PT PLACE,,1,23846,47116,0,0
2946,3,198558,A DOWNTOWN,,1,23843,47118,0,0
2946,3,198576,E DOWNTOWN VIA PT PLACE,,1,23844,47116,0,0
2946,3,198571,A DOWNTOWN,,1,23846,47118,0,0
2946,3,198560,E DOWNTOWN VIA PT PLACE,,1,23843,47116,0,0
2946,3,198575,A DOWNTOWN,,1,23844,47118,0,0
2946,3,198573,E DOWNTOWN VIA PT PLACE,,1,23846,47116,0,0
2946,3,196021,E DOWNTOWN VIA PT PLACE,,1,23846,47108,0,0
2946,3,195999,A DOWNTOWN,,1,23846,47112,0,0
2946,3,196000,E DOWNTOWN VIA PT PLACE,,1,23846,47108,0,0
2946,3,195998,A DOWNTOWN,,1,23846,47112,0,0
2947,3,196104,MEIJER,,0,23847,47119,0,0
2947,3,196105,MEIJER,,0,23848,47119,0,0
2947,3,196103,MEIJER,,0,23849,47119,0,0
2947,3,196106,MEIJER,,0,23847,47119,0,0
2947,3,196107,MEIJER,,0,23848,47119,0,0
2947,3,196102,MEIJER,,0,23849,47119,0,0
2947,3,196108,MEIJER,,0,23847,47119,0,0
2947,3,196109,MEIJER,,0,23848,47119,0,0
2947,3,196096,MEIJER,,0,23849,47119,0,0
2947,3,196110,MEIJER,,0,23847,47119,0,0
2947,3,196111,MEIJER,,0,23848,47119,0,0
2947,3,196101,MEIJER,,0,23849,47119,0,0
2947,3,196112,MEIJER,,0,23847,47119,0,0
2947,3,196100,MEIJER,,0,23849,47119,0,0
2947,3,196114,MEIJER,,0,23847,47119,0,0
2947,3,196099,MEIJER,,0,23849,47119,0,0
2947,3,196116,MEIJER,,0,23847,47119,0,0
2947,3,196117,MEIJER,,0,23850,47119,0,0
2947,3,196118,MEIJER,,0,23849,47119,0,0
2947,3,196098,MEIJER,,0,23847,47119,0,0
2947,3,196119,MEIJER,,0,23850,47119,0,0
2947,3,196097,MEIJER,,0,23849,47119,0,0
2947,3,196120,MEIJER,,0,23849,47120,0,0
2947,3,196121,MEIJER,,0,23849,47120,0,0
2947,3,196122,MEIJER,,0,23849,47120,0,0
2947,3,196123,MEIJER,,0,23849,47120,0,0
2947,3,196132,DOWNTOWN VIA MANHATTAN,,1,23847,47124,0,0
2947,3,196133,DOWNTOWN VIA MANHATTAN,,1,23848,47124,0,0
2947,3,196131,DOWNTOWN VIA MANHATTAN,,1,23849,47124,0,0
2947,3,196134,DOWNTOWN VIA MANHATTAN,,1,23847,47124,0,0
2947,3,196135,DOWNTOWN VIA MANHATTAN,,1,23848,47124,0,0
2947,3,196130,DOWNTOWN VIA MANHATTAN,,1,23849,47124,0,0
2947,3,196136,DOWNTOWN VIA MANHATTAN,,1,23847,47124,0,0
2947,3,196137,DOWNTOWN VIA MANHATTAN,,1,23848,47124,0,0
2947,3,196124,DOWNTOWN VIA MANHATTAN,,1,23849,47124,0,0
2947,3,196138,DOWNTOWN VIA MANHATTAN,,1,23847,47124,0,0
2947,3,196139,DOWNTOWN VIA MANHATTAN,,1,23848,47124,0,0
2947,3,196129,DOWNTOWN VIA MANHATTAN,,1,23849,47124,0,0
2947,3,196140,DOWNTOWN VIA MANHATTAN,,1,23847,47124,0,0
2947,3,196128,DOWNTOWN VIA MANHATTAN,,1,23849,47124,0,0
2947,3,196142,DOWNTOWN VIA MANHATTAN,,1,23847,47124,0,0
2947,3,196127,DOWNTOWN VIA MANHATTAN,,1,23849,47124,0,0
2947,3,196144,DOWNTOWN VIA MANHATTAN,,1,23847,47124,0,0
2947,3,196145,DOWNTOWN VIA MANHATTAN,,1,23850,47124,0,0
2947,3,196126,DOWNTOWN VIA MANHATTAN,,1,23849,47124,0,0
2947,3,196146,DOWNTOWN VIA MANHATTAN,,1,23847,47124,0,0
2947,3,196125,DOWNTOWN VIA MANHATTAN,,1,23850,47124,0,0
2947,3,196147,DOWNTOWN VIA MANHATTAN,,1,23849,47124,0,0
2947,3,196148,DOWNTOWN VIA MANHATTAN,,1,23849,47125,0,0
2947,3,196149,DOWNTOWN VIA MANHATTAN,,1,23849,47125,0,0
2947,3,196150,DOWNTOWN VIA MANHATTAN,,1,23849,47125,0,0
2947,3,196151,DOWNTOWN VIA MANHATTAN,,1,23849,47125,0,0
2948,3,196246,E MIRACLE MILE VIA ELEANOR,,0,23852,47134,0,0
2948,3,196245,B MIRACLE MILE VIA BENNETT,,0,23853,47139,0,0
2948,3,198578,E MIRACLE MILE VIA ELEANOR,,0,23854,47134,0,0
2948,3,196244,B MIRACLE MILE VIA BENNETT,,0,23852,47139,0,0
2948,3,196243,E MIRACLE MILE VIA ELEANOR,,0,23853,47134,0,0
2948,3,198580,B MIRACLE MILE VIA BENNETT,,0,23854,47139,0,0
2948,3,196242,E MIRACLE MILE VIA ELEANOR,,0,23852,47134,0,0
2948,3,196241,B MIRACLE MILE VIA BENNETT,,0,23853,47139,0,0
2948,3,198582,E MIRACLE MILE VIA ELEANOR,,0,23854,47134,0,0
2948,3,196240,B MIRACLE MILE VIA BENNETT,,0,23852,47139,0,0
2948,3,196239,E MIRACLE MILE VIA ELEANOR,,0,23853,47134,0,0
2948,3,198584,B MIRACLE MILE VIA BENNETT,,0,23854,47138,0,0
2948,3,196238,E MIRACLE MILE VIA ELEANOR,,0,23928,47134,0,0
2948,3,198586,B MIRACLE MILE VIA BENNETT,,0,23854,47138,0,0
2948,3,196236,E MIRACLE MILE VIA ELEANOR,,0,23929,47134,0,0
2948,3,198588,B MIRACLE MILE VIA BENNETT,,0,23854,47139,0,0
2948,3,196234,E MIRACLE MILE VIA ELEANOR,,0,23929,47134,0,0
2948,3,198590,B MIRACLE MILE VIA BENNETT,,0,23851,47139,0,0
2948,3,198592,E MIRACLE MILE VIA ELEANOR,,0,23854,47134,0,0
2948,3,196233,B MIRACLE MILE VIA BENNETT,,0,23929,47139,0,0
2948,3,198595,E MIRACLE MILE VIA ELEANOR,,0,23851,47134,0,0
2948,3,198596,B MIRACLE MILE VIA BENNETT,,0,23854,47138,0,0
2948,3,196231,E MIRACLE MILE VIA ELEANOR,,0,23854,47131,0,0
2948,3,196230,B MIRACLE MILE VIA BENNETT,,0,23854,47138,0,0
2948,3,196229,E MIRACLE MILE VIA ELEANOR,,0,23854,47131,0,0
2948,3,196228,B MIRACLE MILE VIA BENNETT,,0,23854,47138,0,0
2948,3,196267,E DOWNTOWN VIA ELEANOR,,1,23852,47145,0,0
2948,3,196266,B DOWNTOWN VIA BENNETT,,1,23853,47150,0,0
2948,3,198577,E DOWNTOWN VIA ELEANOR,,1,23854,47145,0,0
2948,3,196265,B DOWNTOWN VIA BENNETT,,1,23852,47150,0,0
2948,3,196264,E DOWNTOWN VIA ELEANOR,,1,23853,47145,0,0
2948,3,198579,B DOWNTOWN VIA BENNETT,,1,23854,47150,0,0
2948,3,196263,E DOWNTOWN VIA ELEANOR,,1,23852,47145,0,0
2948,3,196262,B DOWNTOWN VIA BENNETT,,1,23853,47150,0,0
2948,3,198581,E DOWNTOWN VIA ELEANOR,,1,23854,47145,0,0
2948,3,196261,B DOWNTOWN VIA BENNETT,,1,23852,47150,0,0
2948,3,196260,E DOWNTOWN VIA ELEANOR,,1,23853,47145,0,0
2948,3,198583,B DOWNTOWN VIA BENNETT,,1,23854,47150,0,0
2948,3,196259,E DOWNTOWN VIA ELEANOR,,1,23852,47145,0,0
2948,3,198585,B DOWNTOWN VIA BENNETT,,1,23854,47149,0,0
2948,3,196257,E DOWNTOWN VIA ELEANOR,,1,23928,47145,0,0
2948,3,198587,B DOWNTOWN VIA BENNETT,,1,23854,47149,0,0
2948,3,196255,E DOWNTOWN VIA ELEANOR,,1,23929,47145,0,0
2948,3,198589,B DOWNTOWN VIA BENNETT,,1,23851,47150,0,0
2948,3,198591,E DOWNTOWN VIA ELEANOR,,1,23854,47145,0,0
2948,3,196254,B DOWNTOWN VIA BENNETT,,1,23929,47150,0,0
2948,3,198593,E DOWNTOWN VIA ELEANOR,,1,23851,47145,0,0
2948,3,198594,B DOWNTOWN VIA BENNETT,,1,23854,47150,0,0
2948,3,196252,E DOWNTOWN VIA ELEANOR,,1,23854,47141,0,0
2948,3,196251,B DOWNTOWN VIA BENNETT,,1,23854,47149,0,0
2948,3,196250,E DOWNTOWN VIA ELEANOR,,1,23854,47141,0,0
2948,3,196249,B DOWNTOWN VIA BENNETT,,1,23854,47149,0,0
2949,403,196270,C SYLVANIA VIA START,,0,23454,47152,0,0
2949,403,196269,B SYLVANIA VIA START,,0,23453,47155,0,0
2949,403,196268,A/B SYLVANIA VIA START,,0,23452,47154,0,0
2949,403,196271,A SYLVANIA VIA START,,0,23896,47153,0,0
2949,403,196273,A/B SYLVANIA VIA START,,1,23915,47156,0,0
2949,403,196274,A/B SYLVANIA VIA START,,1,23916,47156,0,0
2949,403,196275,C SYLVANIA VIA START,,1,23408,47157,0,0
2950,3,196375,F FRANKLIN PARK VIA SYLVANIA,,0,23888,47160,0,0
2950,3,196374,T FRANKLIN PARK VIA TREMAINSVILLE,,0,23889,47165,0,0
2950,3,196373,F FRANKLIN PARK VIA SYLVANIA,,0,23890,47160,0,0
2950,3,196372,T FRANKLIN PARK VIA TREMAINSVILLE,,0,23888,47165,0,0
2950,3,196371,F FRANKLIN PARK VIA SYLVANIA,,0,23889,47160,0,0
2950,3,196370,T FRANKLIN PARK VIA TREMAINSVILLE,,0,23890,47165,0,0
2950,3,196369,F FRANKLIN PARK VIA SYLVANIA,,0,23888,47160,0,0
2950,3,196368,T FRANKLIN PARK VIA TREMAINSVILLE,,0,23889,47165,0,0
2950,3,196367,F FRANKLIN PARK VIA SYLVANIA,,0,23890,47160,0,0
2950,3,196366,T FRANKLIN PARK VIA TREMAINSVILLE,,0,23888,47165,0,0
2950,3,196365,F FRANKLIN PARK VIA SYLVANIA,,0,23889,47160,0,0
2950,3,196364,T FRANKLIN PARK VIA TREMAINSVILLE,,0,23890,47158,0,0
2950,3,196363,F FRANKLIN PARK VIA SYLVANIA,,0,23888,47160,0,0
2950,3,196361,T FRANKLIN PARK VIA TREMAINSVILLE,,0,23890,47158,0,0
2950,3,196360,F FRANKLIN PARK VIA SYLVANIA,,0,23888,47160,0,0
2950,3,196359,T FRANKLIN PARK VIA TREMAINSVILLE,,0,23890,47165,0,0
2950,3,196357,F FRANKLIN PARK VIA SYLVANIA,,0,23888,47160,0,0
2950,3,196358,T FRANKLIN PARK VIA TREMAINSVILLE,,0,23891,47165,0,0
2950,3,196350,F FRANKLIN PARK VIA SYLVANIA,,0,23890,47160,0,0
2950,3,198694,T FRANKLIN PARK VIA TREMAINSVILLE,,0,23888,47165,0,0
2950,3,196355,F FRANKLIN PARK VIA SYLVANIA,,0,23891,47160,0,0
2950,3,196356,T FRANKLIN PARK VIA TREMAINSVILLE,,0,23890,47158,0,0
2950,3,196354,F FRANKLIN PARK VIA SYLVANIA,,0,23890,47164,0,0
2950,3,196353,T FRANKLIN PARK VIA TREMAINSVILLE,,0,23890,47158,0,0
2950,3,196352,F FRANKLIN PARK VIA SYLVANIA,,0,23890,47164,0,0
2950,3,196351,T FRANKLIN PARK VIA TREMAINSVILLE,,0,23890,47158,0,0
2950,3,196401,F DOWNTOWN VIA SYLVANIA,,1,23888,47168,0,0
2950,3,196400,T DOWNTOWN VIA TREMAINSVILLE,,1,23889,47171,0,0
2950,3,196399,F DOWNTOWN VIA SYLVANIA,,1,23890,47168,0,0
2950,3,196398,T DOWNTOWN VIA TREMAINSVILLE,,1,23888,47171,0,0
2950,3,196397,F DOWNTOWN VIA SYLVANIA,,1,23889,47168,0,0
2950,3,196396,T DOWNTOWN VIA TREMAINSVILLE,,1,23890,47171,0,0
2950,3,196395,F DOWNTOWN VIA SYLVANIA,,1,23888,47168,0,0
2950,3,196394,T DOWNTOWN VIA TREMAINSVILLE,,1,23889,47171,0,0
2950,3,196393,F DOWNTOWN VIA SYLVANIA,,1,23890,47168,0,0
2950,3,196392,T DOWNTOWN VIA TREMAINSVILLE,,1,23888,47171,0,0
2950,3,196391,F DOWNTOWN VIA SYLVANIA,,1,23889,47168,0,0
2950,3,196390,T DOWNTOWN VIA TREMAINSVILLE,,1,23890,47171,0,0
2950,3,196389,F DOWNTOWN VIA SYLVANIA,,1,23888,47168,0,0
2950,3,196387,T DOWNTOWN VIA TREMAINSVILLE,,1,23890,47166,0,0
2950,3,196386,F DOWNTOWN VIA SYLVANIA,,1,23888,47168,0,0
2950,3,196384,T DOWNTOWN VIA TREMAINSVILLE,,1,23890,47166,0,0
2950,3,196383,F DOWNTOWN VIA SYLVANIA,,1,23888,47168,0,0
2950,3,198695,T DOWNTOWN VIA TREMAINSVILLE,,1,23891,47171,0,0
2950,3,196382,F DOWNTOWN VIA SYLVANIA,,1,23890,47168,0,0
2950,3,196381,T DOWNTOWN VIA TREMAINSVILLE,,1,23888,47171,0,0
2950,3,196380,F DOWNTOWN VIA SYLVANIA,,1,23891,47168,0,0
2950,3,196379,T DOWNTOWN VIA TREMAINSVILLE,,1,23890,47171,0,0
2950,3,198696,F DOWNTOWN VIA SYLVANIA,,1,23890,47169,0,0
2950,3,196378,T DOWNTOWN VIA TREMAINSVILLE,,1,23890,47166,0,0
2950,3,196377,F DOWNTOWN VIA SYLVANIA,,1,23890,47169,0,0
2950,3,196376,T DOWNTOWN VIA TREMAINSVILLE,,1,23890,47166,0,0
2952,3,196556,FRANKLIN PARK,,0,23880,47188,0,0
2952,3,196557,FRANKLIN PARK,,0,23881,47188,0,0
2952,3,198670,FRANKLIN PARK,,0,23882,47188,0,0
2952,3,196547,FRANKLIN PARK,,0,23880,47188,0,0
2952,3,196548,FRANKLIN PARK,,0,23881,47188,0,0
2952,3,198671,FRANKLIN PARK,,0,23882,47188,0,0
2952,3,196549,FRANKLIN PARK,,0,23880,47188,0,0
2952,3,196550,FRANKLIN PARK,,0,23881,47188,0,0
2952,3,196551,FRANKLIN PARK,,0,23882,47188,0,0
2952,3,198672,FRANKLIN PARK,,0,23880,47188,0,0
2952,3,196552,FRANKLIN PARK,,0,23881,47188,0,0
2952,3,196553,FRANKLIN PARK,,0,23882,47188,0,0
2952,3,198673,FRANKLIN PARK,,0,23880,47188,0,0
2952,3,196555,FRANKLIN PARK,,0,23882,47188,0,0
2952,3,198674,FRANKLIN PARK,,0,23880,47188,0,0
2952,3,196541,FRANKLIN PARK,,0,23882,47188,0,0
2952,3,198675,FRANKLIN PARK,,0,23880,47188,0,0
2952,3,196543,FRANKLIN PARK,,0,23883,47188,0,0
2952,3,198676,FRANKLIN PARK,,0,23882,47188,0,0
2952,3,198677,FRANKLIN PARK,,0,23880,47188,0,0
2952,3,196544,FRANKLIN PARK,,0,23883,47188,0,0
2952,3,198678,FRANKLIN PARK,,0,23882,47188,0,0
2952,3,196558,FRANKLIN PARK VIA HOSPITAL,,0,23882,47189,0,0
2952,3,196561,FRANKLIN PARK VIA HOSPITAL,,0,23882,47189,0,0
2952,3,196559,FRANKLIN PARK VIA HOSPITAL,,0,23882,47189,0,0
2952,3,196560,FRANKLIN PARK VIA HOSPITAL,,0,23882,47189,0,0
2952,3,196579,DOWNTOWN,,1,23880,47194,0,0
2952,3,196580,DOWNTOWN,,1,23881,47194,0,0
2952,3,198687,DOWNTOWN,,1,23882,47194,0,0
2952,3,196564,DOWNTOWN,,1,23880,47194,0,0
2952,3,196565,DOWNTOWN,,1,23881,47194,0,0
2952,3,198679,DOWNTOWN,,1,23882,47194,0,0
2952,3,196566,DOWNTOWN,,1,23880,47194,0,0
2952,3,196567,DOWNTOWN,,1,23881,47194,0,0
2952,3,198680,DOWNTOWN,,1,23882,47194,0,0
2952,3,196568,DOWNTOWN,,1,23880,47194,0,0
2952,3,196569,DOWNTOWN,,1,23881,47194,0,0
2952,3,196570,DOWNTOWN,,1,23882,47194,0,0
2952,3,198681,DOWNTOWN,,1,23880,47194,0,0
2952,3,196572,DOWNTOWN,,1,23882,47194,0,0
2952,3,198682,DOWNTOWN,,1,23880,47194,0,0
2952,3,196574,DOWNTOWN,,1,23882,47194,0,0
2952,3,198683,DOWNTOWN,,1,23880,47194,0,0
2952,3,198685,DOWNTOWN,,1,23883,47194,0,0
2952,3,196576,DOWNTOWN,,1,23882,47194,0,0
2952,3,198684,DOWNTOWN,,1,23880,47194,0,0
2952,3,196578,DOWNTOWN,,1,23883,47194,0,0
2952,3,198686,DOWNTOWN,,1,23882,47194,0,0
2952,3,196563,DOWNTOWN VIA  HOSPITAL,,1,23882,47195,0,0
2952,3,196581,DOWNTOWN VIA  HOSPITAL,,1,23882,47195,0,0
2952,3,196583,DOWNTOWN VIA  HOSPITAL,,1,23882,47195,0,0
2952,3,196582,DOWNTOWN VIA  HOSPITAL,,1,23882,47195,0,0
2953,3,196659,M MEIJER,,0,23892,47199,0,0
2953,3,198698,W OTTAWA HILLS VIA WESTGATE,,0,23896,47529,0,0
2953,3,196660,M MEIJER,,0,23893,47199,0,0
2953,3,198701,W OTTAWA HILLS VIA WESTGATE,,0,23897,47529,0,0
2953,3,196665,F FRANKLIN PARK,,0,23894,47202,0,0
2953,3,198711,W OTTAWA HILLS VIA WESTGATE,,0,23898,47529,0,0
2953,3,196684,M MEIJER,,0,23892,47199,0,0
2953,3,196666,F FRANKLIN PARK,,0,23893,47202,0,0
2953,3,196685,M MEIJER,,0,23894,47199,0,0
2953,3,196667,F FRANKLIN PARK,,0,23892,47202,0,0
2953,3,196668,M MEIJER,,0,23893,47199,0,0
2953,3,196669,F FRANKLIN PARK,,0,23894,47202,0,0
2953,3,196670,M MEIJER,,0,23892,47199,0,0
2953,3,196671,F FRANKLIN PARK,,0,23893,47202,0,0
2953,3,196672,M MEIJER,,0,23894,47199,0,0
2953,3,196673,F FRANKLIN PARK,,0,23892,47202,0,0
2953,3,196675,M MEIJER,,0,23894,47199,0,0
2953,3,196676,F FRANKLIN PARK,,0,23892,47202,0,0
2953,3,196678,M MEIJER,,0,23938,47199,0,0
2953,3,196679,F FRANKLIN PARK,,0,23892,47202,0,0
2953,3,196677,M MEIJER,,0,23895,47199,0,0
2953,3,198708,W OTTAWA HILLS VIA WESTGATE,,0,23899,47529,0,0
2953,3,196681,F FRANKLIN PARK,,0,23938,47202,0,0
2953,3,196682,M MEIJER,,0,23892,47199,0,0
2953,3,196683,F FRANKLIN PARK,,0,23895,47202,0,0
2953,3,198713,W OTTAWA HILLS VIA WESTGATE,,0,23899,47529,0,0
2953,3,198704,M MEIJER,,0,23938,47199,0,0
2953,3,196661,WAL-MART VIA DELAWARE & DETROIT,,0,23895,47197,0,0
2953,3,196662,WAL-MART VIA DELAWARE & DETROIT,,0,23895,47197,0,0
2953,3,196663,WAL-MART VIA DELAWARE & DETROIT,,0,23895,47197,0,0
2953,3,196664,WAL-MART VIA DELAWARE & DETROIT,,0,23895,47197,0,0
2953,3,196686,M DOWNTOWN,,1,23892,47203,0,0
2953,3,198697,W DOWNTOWN,,1,23896,47531,0,0
2953,3,198700,W DOWNTOWN,,1,23897,47535,0,0
2953,3,196687,M DOWNTOWN,,1,23893,47203,0,0
2953,3,196691,M DOWNTOWN,,1,23894,47206,0,0
2953,3,198710,W DOWNTOWN,,1,23898,47535,0,0
2953,3,196692,M DOWNTOWN,,1,23892,47206,0,0
2953,3,196693,M DOWNTOWN,,1,23893,47206,0,0
2953,3,196694,F DOWNTOWN,,1,23894,47209,0,0
2953,3,196695,M DOWNTOWN,,1,23892,47206,0,0
2953,3,196696,F DOWNTOWN,,1,23893,47209,0,0
2953,3,196697,M DOWNTOWN,,1,23894,47206,0,0
2953,3,196698,F DOWNTOWN,,1,23892,47209,0,0
2953,3,196699,M DOWNTOWN,,1,23893,47206,0,0
2953,3,196700,F DOWNTOWN,,1,23894,47209,0,0
2953,3,196701,M DOWNTOWN,,1,23892,47206,0,0
2953,3,198705,F DOWNTOWN,,1,23893,47209,0,0
2953,3,196710,M DOWNTOWN,,1,23894,47206,0,0
2953,3,196703,F DOWNTOWN,,1,23892,47209,0,0
2953,3,196704,M DOWNTOWN,,1,23938,47206,0,0
2953,3,196706,F DOWNTOWN,,1,23892,47209,0,0
2953,3,196705,M DOWNTOWN,,1,23895,47206,0,0
2953,3,198707,W DOWNTOWN,,1,23899,47530,0,0
2953,3,196709,M DOWNTOWN,,1,23938,47206,0,0
2953,3,196708,F DOWNTOWN,,1,23892,47209,0,0
2953,3,196688,M DOWNTOWN,,1,23895,47206,0,0
2953,3,198712,W DOWNTOWN,,1,23899,47530,0,0
2953,3,196712,F DOWNTOWN,,1,23938,47209,0,0
2953,3,198709,M DOWNTOWN,,1,23892,47206,0,0
2953,3,198706,F DOWNTOWN,,1,23895,47209,0,0
2953,3,196689,DOWNTOWN VIA DETROIT & DELAWARE,,1,23895,47204,0,0
2953,3,196690,DOWNTOWN VIA DETROIT & DELAWARE,,1,23895,47204,0,0
2953,3,196711,DOWNTOWN VIA DETROIT & DELAWARE,,1,23895,47204,0,0
2954,503,196714,B UPTON: GESU & ST FRANCIS,,0,23491,47211,0,0
2954,403,196716,A UPTON VIA START & TTA,,0,23492,47210,0,0
2954,403,196713,A UPTON VIA START & TTA,,0,23491,47210,0,0
2954,503,196715,B UPTON: GESU & ST FRANCIS,,0,23492,47211,0,0
2954,503,196718,B UPTON: GESU & ST FRANCIS,,1,23920,47214,0,0
2954,403,196717,A UPTON VIA START & TTA,,1,23493,47213,0,0
2954,503,196719,B UPTON: ST FRANCIS,,1,23495,47212,0,0
2955,3,196814,FRANKLIN PARK,,0,23855,47219,0,0
2955,3,196813,FRANKLIN PARK,,0,23856,47219,0,0
2955,3,196815,FRANKLIN PARK,,0,23857,47219,0,0
2955,3,196809,FRANKLIN PARK,,0,23855,47219,0,0
2955,3,196808,FRANKLIN PARK,,0,23856,47219,0,0
2955,3,196807,FRANKLIN PARK,,0,23857,47219,0,0
2955,3,196806,FRANKLIN PARK,,0,23855,47219,0,0
2955,3,196805,FRANKLIN PARK,,0,23856,47219,0,0
2955,3,196804,FRANKLIN PARK,,0,23857,47219,0,0
2955,3,196803,FRANKLIN PARK,,0,23855,47219,0,0
2955,3,196802,FRANKLIN PARK,,0,23856,47219,0,0
2955,3,196817,FRANKLIN PARK,,0,23857,47219,0,0
2955,3,196801,FRANKLIN PARK,,0,23855,47219,0,0
2955,3,196818,FRANKLIN PARK,,0,23857,47219,0,0
2955,3,198597,FRANKLIN PARK,,0,23855,47219,0,0
2955,3,196816,FRANKLIN PARK,,0,23857,47219,0,0
2955,3,198598,FRANKLIN PARK,,0,23855,47219,0,0
2955,3,196797,FRANKLIN PARK,,0,23858,47219,0,0
2955,3,196795,FRANKLIN PARK,,0,23857,47219,0,0
2955,3,198599,FRANKLIN PARK,,0,23855,47219,0,0
2955,3,196794,FRANKLIN PARK,,0,23858,47219,0,0
2955,3,198600,FRANKLIN PARK,,0,23857,47218,0,0
2955,3,196812,FRANKLIN PARK,,0,23857,47218,0,0
2955,3,196811,FRANKLIN PARK,,0,23857,47218,0,0
2955,3,196810,FRANKLIN PARK,,0,23857,47218,0,0
2955,3,196836,DOWNTOWN,,1,23855,47225,0,0
2955,3,196835,DOWNTOWN,,1,23856,47225,0,0
2955,3,196839,DOWNTOWN,,1,23857,47225,0,0
2955,3,196834,DOWNTOWN,,1,23855,47225,0,0
2955,3,196833,DOWNTOWN,,1,23856,47225,0,0
2955,3,196832,DOWNTOWN,,1,23857,47225,0,0
2955,3,196831,DOWNTOWN,,1,23855,47225,0,0
2955,3,196830,DOWNTOWN,,1,23856,47225,0,0
2955,3,196829,DOWNTOWN,,1,23857,47225,0,0
2955,3,196828,DOWNTOWN,,1,23855,47225,0,0
2955,3,196827,DOWNTOWN,,1,23856,47225,0,0
2955,3,196841,DOWNTOWN,,1,23857,47225,0,0
2955,3,196826,DOWNTOWN,,1,23855,47225,0,0
2955,3,198604,DOWNTOWN,,1,23857,47225,0,0
2955,3,198601,DOWNTOWN,,1,23855,47225,0,0
2955,3,196842,DOWNTOWN,,1,23857,47225,0,0
2955,3,198602,DOWNTOWN,,1,23855,47225,0,0
2955,3,196822,DOWNTOWN,,1,23858,47225,0,0
2955,3,196843,DOWNTOWN,,1,23857,47225,0,0
2955,3,198603,DOWNTOWN,,1,23855,47225,0,0
2955,3,196819,DOWNTOWN,,1,23858,47225,0,0
2955,3,196820,DOWNTOWN,,1,23857,47225,0,0
2955,3,196840,DOWNTOWN,,1,23857,47224,0,0
2955,3,196838,DOWNTOWN,,1,23857,47224,0,0
2955,3,196837,DOWNTOWN,,1,23857,47224,0,0
2957,3,196966,L MIRACLE MILE VIA ALEXIS,,0,23859,47241,0,0
2957,3,196958,D MIRACLE MILE VIA DOUGLAS,,0,23860,47236,0,0
2957,3,196965,L MIRACLE MILE VIA ALEXIS,,0,23861,47241,0,0
2957,3,196957,D MIRACLE MILE VIA DOUGLAS,,0,23859,47236,0,0
2957,3,196964,L MIRACLE MILE VIA ALEXIS,,0,23860,47241,0,0
2957,3,196956,D MIRACLE MILE VIA DOUGLAS,,0,23861,47236,0,0
2957,3,196963,L MIRACLE MILE VIA ALEXIS,,0,23859,47241,0,0
2957,3,196955,D MIRACLE MILE VIA DOUGLAS,,0,23860,47236,0,0
2957,3,196962,L MIRACLE MILE VIA ALEXIS,,0,23861,47241,0,0
2957,3,196954,D MIRACLE MILE VIA DOUGLAS,,0,23859,47236,0,0
2957,3,196961,L MIRACLE MILE VIA ALEXIS,,0,23860,47241,0,0
2957,3,196953,D MIRACLE MILE VIA DOUGLAS,,0,23861,47236,0,0
2957,3,196960,L MIRACLE MILE VIA ALEXIS,,0,23859,47241,0,0
2957,3,198606,D MIRACLE MILE VIA DOUGLAS,,0,23939,47236,0,0
2957,3,196967,L MIRACLE MILE VIA ALEXIS,,0,23859,47241,0,0
2957,3,196969,D MIRACLE MILE VIA DOUGLAS,,0,23939,47236,0,0
2957,3,198607,L MIRACLE MILE VIA ALEXIS,,0,23859,47241,0,0
2957,3,198609,D MIRACLE MILE VIA DOUGLAS,,0,23862,47236,0,0
2957,3,198610,L MIRACLE MILE VIA ALEXIS,,0,23939,47241,0,0
2957,3,196970,D MIRACLE MILE VIA DOUGLAS,,0,23859,47236,0,0
2957,3,198613,L MIRACLE MILE VIA ALEXIS,,0,23862,47241,0,0
2957,3,198615,D MIRACLE MILE VIA DOUGLAS,,0,23939,47234,0,0
2957,3,196973,L MIRACLE MILE VIA ALEXIS,,0,23939,47239,0,0
2957,3,196974,D MIRACLE MILE VIA DOUGLAS,,0,23939,47234,0,0
2957,3,196975,L MIRACLE MILE VIA ALEXIS,,0,23939,47239,0,0
2957,3,196993,L DOWNTOWN VIA ALEXIS,,1,23859,47250,0,0
2957,3,196983,D DOWNTOWN VIA DOUGLAS,,1,23860,47245,0,0
2957,3,196992,L DOWNTOWN VIA ALEXIS,,1,23861,47250,0,0
2957,3,196982,D DOWNTOWN VIA DOUGLAS,,1,23859,47245,0,0
2957,3,196991,L DOWNTOWN VIA ALEXIS,,1,23860,47250,0,0
2957,3,196981,D DOWNTOWN VIA DOUGLAS,,1,23861,47245,0,0
2957,3,196990,L DOWNTOWN VIA ALEXIS,,1,23859,47250,0,0
2957,3,196980,D DOWNTOWN VIA DOUGLAS,,1,23860,47245,0,0
2957,3,196989,L DOWNTOWN VIA ALEXIS,,1,23861,47250,0,0
2957,3,196988,D DOWNTOWN VIA DOUGLAS,,1,23859,47245,0,0
2957,3,196979,L DOWNTOWN VIA ALEXIS,,1,23860,47250,0,0
2957,3,198605,D DOWNTOWN VIA DOUGLAS,,1,23861,47245,0,0
2957,3,196977,L DOWNTOWN VIA ALEXIS,,1,23859,47250,0,0
2957,3,196987,D DOWNTOWN VIA DOUGLAS,,1,23861,47243,0,0
2957,3,196985,L DOWNTOWN VIA ALEXIS,,1,23859,47250,0,0
2957,3,196978,D DOWNTOWN VIA DOUGLAS,,1,23939,47243,0,0
2957,3,196994,L DOWNTOWN VIA ALEXIS,,1,23859,47250,0,0
2957,3,198608,D DOWNTOWN VIA DOUGLAS,,1,23862,47245,0,0
2957,3,196984,L DOWNTOWN VIA ALEXIS,,1,23939,47250,0,0
2957,3,198611,D DOWNTOWN VIA DOUGLAS,,1,23859,47245,0,0
2957,3,198612,L DOWNTOWN VIA ALEXIS,,1,23862,47250,0,0
2957,3,198614,D DOWNTOWN VIA DOUGLAS,,1,23939,47245,0,0
2957,3,198616,L DOWNTOWN VIA ALEXIS,,1,23939,47247,0,0
2957,3,196998,D DOWNTOWN VIA DOUGLAS,,1,23939,47243,0,0
2957,3,196999,L DOWNTOWN VIA ALEXIS,,1,23939,47247,0,0
2958,3,197098,N SOUTH & REYNOLDS,,0,23884,47255,0,0
2958,3,197097,H HOLLAND-SYLVANIA VIA WAL-MART,,0,23885,47256,0,0
2958,3,197096,N SOUTH & REYNOLDS,,0,23886,47262,0,0
2958,3,197089,H HOLLAND-SYLVANIA VIA WAL-MART,,0,23884,47256,0,0
2958,3,197095,N SOUTH & REYNOLDS,,0,23885,47255,0,0
2958,3,197088,H HOLLAND-SYLVANIA VIA WAL-MART,,0,23886,47256,0,0
2958,3,197094,N SOUTH & REYNOLDS,,0,23884,47255,0,0
2958,3,197087,H HOLLAND-SYLVANIA VIA WAL-MART,,0,23885,47256,0,0
2958,3,197093,N SOUTH & REYNOLDS,,0,23886,47255,0,0
2958,3,197086,H HOLLAND-SYLVANIA VIA WAL-MART,,0,23884,47256,0,0
2958,3,197092,N SOUTH & REYNOLDS,,0,23885,47255,0,0
2958,3,197085,H HOLLAND-SYLVANIA VIA WAL-MART,,0,23886,47256,0,0
2958,3,197091,N SOUTH & REYNOLDS,,0,23884,47255,0,0
2958,3,197090,H HOLLAND-SYLVANIA VIA WAL-MART,,0,23886,47256,0,0
2958,3,198688,N SOUTH & REYNOLDS,,0,23884,47255,0,0
2958,3,197079,H HOLLAND-SYLVANIA VIA WAL-MART,,0,23886,47256,0,0
2958,3,197099,N SOUTH & REYNOLDS,,0,23884,47255,0,0
2958,3,197078,H HOLLAND-SYLVANIA VIA WAL-MART,,0,23887,47256,0,0
2958,3,197075,N SOUTH & REYNOLDS,,0,23886,47255,0,0
2958,3,197077,H HOLLAND-SYLVANIA VIA WAL-MART,,0,23884,47256,0,0
2958,3,197076,N SOUTH & REYNOLDS,,0,23887,47255,0,0
2958,3,197074,H HOLLAND-SYLVANIA VIA WAL-MART,,0,23886,47256,0,0
2958,3,197081,N SOUTH & REYNOLDS,,0,23887,47251,0,0
2958,3,197083,H MCTIGUE & HILL,,0,23887,47257,0,0
2958,3,197080,N SOUTH & REYNOLDS,,0,23887,47251,0,0
2958,3,197082,H MCTIGUE & HILL,,0,23887,47257,0,0
2958,3,197123,N DOWNTOWN,,1,23884,47267,0,0
2958,3,197122,H DOWNTOWN VIA HILL,,1,23885,47268,0,0
2958,3,197125,N DOWNTOWN,,1,23886,47267,0,0
2958,3,197121,N DOWNTOWN,,1,23884,47267,0,0
2958,3,197114,H DOWNTOWN VIA HILL,,1,23885,47268,0,0
2958,3,197120,N DOWNTOWN,,1,23886,47267,0,0
2958,3,197113,H DOWNTOWN VIA HILL,,1,23884,47268,0,0
2958,3,197119,N DOWNTOWN,,1,23885,47267,0,0
2958,3,197112,H DOWNTOWN VIA HILL,,1,23886,47268,0,0
2958,3,197118,N DOWNTOWN,,1,23884,47267,0,0
2958,3,197111,H DOWNTOWN VIA HILL,,1,23885,47268,0,0
2958,3,197117,N DOWNTOWN,,1,23886,47267,0,0
2958,3,197110,H DOWNTOWN VIA HILL,,1,23884,47268,0,0
2958,3,197105,H DOWNTOWN VIA HILL,,1,23886,47268,0,0
2958,3,197103,N DOWNTOWN,,1,23884,47267,0,0
2958,3,198691,H DOWNTOWN VIA HILL,,1,23886,47268,0,0
2958,3,198690,N DOWNTOWN,,1,23884,47267,0,0
2958,3,197101,H DOWNTOWN VIA HILL,,1,23887,47274,0,0
2958,3,198692,H DOWNTOWN VIA HILL,,1,23886,47268,0,0
2958,3,198693,N DOWNTOWN,,1,23884,47267,0,0
2958,3,197100,H DOWNTOWN VIA HILL,,1,23887,47268,0,0
2958,3,197115,N DOWNTOWN,,1,23886,47267,0,0
2958,3,197107,N DOWNTOWN,,1,23887,47267,0,0
2958,3,197109,N DOWNTOWN,,1,23887,47263,0,0
2958,3,197106,H DOWNTOWN VIA HILL,,1,23887,47269,0,0
2958,3,197108,N DOWNTOWN,,1,23887,47263,0,0
2959,403,197126,C REYNOLDS VIA ROGERS,,0,23522,47277,0,0
2959,403,197127,B REYNOLDS VIA ROGERS,,0,23523,47276,0,0
2959,403,197128,A REYNOLDS VIA ROGERS,,0,23524,47275,0,0
2959,403,197131,C REYNOLDS VIA ROGERS,,1,23527,47280,0,0
2959,403,197132,B REYNOLDS VIA ROGERS,,1,23528,47279,0,0
2959,403,197130,A REYNOLDS VIA ROGERS,,1,23526,47278,0,0
2959,403,197133,A REYNOLDS VIA ROGERS,,1,23529,47278,0,0
2959,403,197129,A REYNOLDS VIA ROGERS,,1,23525,47278,0,0
2960,3,197202,INDIANA/SMEAD/OAKWOOD,,0,23872,47282,0,0
2960,3,197203,INDIANA/SMEAD/OAKWOOD,,0,23873,47282,0,0
2960,3,197209,INDIANA/SMEAD/OAKWOOD,,0,23872,47282,0,0
2960,3,197194,INDIANA/SMEAD/OAKWOOD,,0,23873,47282,0,0
2960,3,197199,INDIANA/SMEAD/OAKWOOD,,0,23872,47282,0,0
2960,3,197193,INDIANA/SMEAD/OAKWOOD,,0,23873,47282,0,0
2960,3,197208,INDIANA/SMEAD/OAKWOOD,,0,23872,47282,0,0
2960,3,197192,INDIANA/SMEAD/OAKWOOD,,0,23873,47282,0,0
2960,3,198644,INDIANA/SMEAD/OAKWOOD,,0,23872,47282,0,0
2960,3,197191,INDIANA/SMEAD/OAKWOOD,,0,23873,47282,0,0
2960,3,198645,INDIANA/SMEAD/OAKWOOD,,0,23872,47282,0,0
2960,3,197190,INDIANA/SMEAD/OAKWOOD,,0,23873,47282,0,0
2960,3,198646,INDIANA/SMEAD/OAKWOOD,,0,23872,47282,0,0
2960,3,197189,INDIANA/SMEAD/OAKWOOD,,0,23872,47282,0,0
2960,3,198647,INDIANA/SMEAD/OAKWOOD,,0,23873,47282,0,0
2960,3,198651,INDIANA/SMEAD/OAKWOOD,,0,23872,47282,0,0
2960,3,198648,INDIANA/SMEAD/OAKWOOD,,0,23873,47282,0,0
2960,3,198652,INDIANA/SMEAD/OAKWOOD,,0,23872,47282,0,0
2960,3,198649,INDIANA/SMEAD/OAKWOOD,,0,23873,47282,0,0
2960,3,198653,INDIANA/SMEAD/OAKWOOD,,0,23872,47282,0,0
2960,3,198650,INDIANA/SMEAD/OAKWOOD,,0,23873,47282,0,0
2960,3,197195,INDIANA/SMEAD/OAKWOOD,,0,23872,47282,0,0
2960,3,197201,INDIANA/SMEAD/OAKWOOD,,0,23456,47282,0,0
2960,3,197205,INDIANA/SMEAD/OAKWOOD,,0,23456,47282,0,0
2960,3,197204,INDIANA/SMEAD/OAKWOOD,,0,23456,47282,0,0
2960,3,198657,DOWNTOWN,,1,23872,47283,0,0
2960,3,198658,DOWNTOWN,,1,23873,47283,0,0
2960,3,197221,DOWNTOWN,,1,23872,47283,0,0
2960,3,197233,DOWNTOWN,,1,23873,47283,0,0
2960,3,197230,DOWNTOWN,,1,23872,47283,0,0
2960,3,197218,DOWNTOWN,,1,23873,47283,0,0
2960,3,197225,DOWNTOWN,,1,23872,47283,0,0
2960,3,197217,DOWNTOWN,,1,23873,47283,0,0
2960,3,198716,DOWNTOWN,,1,23872,47283,0,0
2960,3,197216,DOWNTOWN,,1,23873,47283,0,0
2960,3,198654,DOWNTOWN,,1,23872,47283,0,0
2960,3,197215,DOWNTOWN,,1,23873,47283,0,0
2960,3,197228,DOWNTOWN,,1,23872,47283,0,0
2960,3,197214,DOWNTOWN,,1,23872,47283,0,0
2960,3,197224,DOWNTOWN,,1,23873,47283,0,0
2960,3,197227,DOWNTOWN,,1,23873,47283,0,0
2960,3,198655,DOWNTOWN,,1,23872,47283,0,0
2960,3,197223,DOWNTOWN,,1,23872,47283,0,0
2960,3,197212,DOWNTOWN,,1,23873,47283,0,0
2960,3,197219,DOWNTOWN,,1,23872,47283,0,0
2960,3,197211,DOWNTOWN,,1,23873,47283,0,0
2960,3,197226,DOWNTOWN,,1,23872,47283,0,0
2960,3,198764,LAST TRIP VIA COLLINGWOOD & MONROE,,1,23873,47285,0,0
2960,3,198656,LAST TRIP VIA COLLINGWOOD & MONROE,,1,23872,47285,0,0
2960,3,197234,DOWNTOWN,,1,23456,47283,0,0
2960,3,197220,DOWNTOWN,,1,23456,47283,0,0
2960,3,197232,DOWNTOWN,,1,23456,47283,0,0
2960,3,197231,LAST TRIP VIA COLLINGWOOD & MONROE,,1,23456,47285,0,0
2961,3,197237,KROGER AND SECOND & SOUTH,,0,23527,47286,0,0
2961,3,197236,KROGER AND SECOND & SOUTH,,0,23817,47286,0,0
2961,3,197238,DOWNTOWN,,1,23538,47287,0,0
2961,3,197239,DOWNTOWN,,1,23539,47287,0,0
2963,3,197259,NORTH,,0,23495,47290,0,0
2963,3,197258,NORTH,,0,23543,47290,0,0
2963,3,197257,NORTH,,0,23495,47291,0,0
2963,3,197256,NORTH,,0,23543,47290,0,0
2963,3,197251,NORTH,,0,23495,47290,0,0
2963,3,197255,NORTH,,0,23543,47290,0,0
2963,3,197254,NORTH,,0,23495,47290,0,0
2963,3,197253,NORTH,,0,23542,47290,0,0
2963,3,197248,NORTH,,0,23495,47290,0,0
2963,3,197252,NORTH,,0,23542,47291,0,0
2963,3,197250,NORTH,,0,23541,47290,0,0
2963,3,197260,NORTH,,0,23542,47290,0,0
2963,3,197249,NORTH,,0,23541,47290,0,0
2963,3,197271,SOUTH,,1,23543,47292,0,0
2963,3,197270,SOUTH,,1,23495,47292,0,0
2963,3,197261,SOUTH,,1,23543,47293,0,0
2963,3,197269,SOUTH,,1,23495,47292,0,0
2963,3,197268,SOUTH,,1,23543,47292,0,0
2963,3,197267,SOUTH,,1,23495,47292,0,0
2963,3,197266,SOUTH,,1,23542,47292,0,0
2963,3,197264,SOUTH,,1,23495,47292,0,0
2963,3,197265,SOUTH,,1,23542,47293,0,0
2963,3,197263,SOUTH,,1,23541,47292,0,0
2963,3,197272,SOUTH,,1,23542,47292,0,0
2963,3,197262,SOUTH,,1,23541,47292,0,0
2963,3,197273,SOUTH,,1,23542,47292,0,0
2964,3,197364,G SOUTHWYCK VIA GLENDALE,,0,23550,47294,0,0
2964,3,197361,H SOUTHWYCK VIA HEATHERDOWNS,,0,23457,47299,0,0
2964,3,197360,G SOUTHWYCK VIA GLENDALE,,0,23549,47294,0,0
2964,3,197362,H SOUTHWYCK VIA HEATHERDOWNS,,0,23550,47299,0,0
2964,3,197363,G SOUTHWYCK VIA GLENDALE,,0,23457,47294,0,0
2964,3,197365,H SOUTHWYCK VIA HEATHERDOWNS,,0,23549,47299,0,0
2964,3,197366,G SOUTHWYCK VIA GLENDALE,,0,23550,47294,0,0
2964,3,197359,H SOUTHWYCK VIA HEATHERDOWNS,,0,23457,47299,0,0
2964,3,197367,G SOUTHWYCK VIA GLENDALE,,0,23549,47294,0,0
2964,3,197371,H SOUTHWYCK VIA HEATHERDOWNS,,0,23550,47299,0,0
2964,3,197358,G SOUTHWYCK VIA GLENDALE,,0,23457,47294,0,0
2964,3,197368,H SOUTHWYCK VIA HEATHERDOWNS,,0,23549,47299,0,0
2964,3,197372,G SOUTHWYCK VIA GLENDALE,,0,23550,47294,0,0
2964,3,197369,H SOUTHWYCK VIA HEATHERDOWNS,,0,23549,47299,0,0
2964,3,197373,G SOUTHWYCK VIA GLENDALE,,0,23550,47294,0,0
2964,3,197370,H SOUTHWYCK VIA HEATHERDOWNS,,0,23549,47299,0,0
2964,3,197374,G SOUTHWYCK VIA GLENDALE,,0,23550,47294,0,0
2964,3,198617,H SOUTHWYCK VIA HEATHERDOWNS,,0,23863,47299,0,0
2964,3,197354,G SOUTHWYCK VIA GLENDALE,,0,23549,47294,0,0
2964,3,197375,H SOUTHWYCK VIA HEATHERDOWNS,,0,23550,47299,0,0
2964,3,198618,G SOUTHWYCK VIA GLENDALE,,0,23863,47294,0,0
2964,3,197352,H SOUTHWYCK VIA HEATHERDOWNS,,0,23549,47303,0,0
2964,3,197351,G SOUTHWYCK VIA GLENDALE,,0,23549,47298,0,0
2964,3,197350,H SOUTHWYCK VIA HEATHERDOWNS,,0,23549,47303,0,0
2964,3,197349,G SOUTHWYCK VIA GLENDALE,,0,23549,47298,0,0
2964,3,197348,H SOUTHWYCK VIA HEATHERDOWNS,,0,23549,47303,0,0
2964,3,197392,G DOWNTOWN VIA GLENDALE,,1,23550,47304,0,0
2964,3,197390,H DOWNTOWN VIA HEATHERDOWNS,,1,23457,47309,0,0
2964,3,197385,G DOWNTOWN VIA GLENDALE,,1,23549,47304,0,0
2964,3,197391,H DOWNTOWN VIA HEATHERDOWNS,,1,23550,47309,0,0
2964,3,197393,G DOWNTOWN VIA GLENDALE,,1,23457,47304,0,0
2964,3,197394,H DOWNTOWN VIA HEATHERDOWNS,,1,23549,47309,0,0
2964,3,197395,G DOWNTOWN VIA GLENDALE,,1,23550,47304,0,0
2964,3,197389,H DOWNTOWN VIA HEATHERDOWNS,,1,23457,47309,0,0
2964,3,197396,G DOWNTOWN VIA GLENDALE,,1,23549,47304,0,0
2964,3,197400,H DOWNTOWN VIA HEATHERDOWNS,,1,23550,47309,0,0
2964,3,197388,G DOWNTOWN VIA GLENDALE,,1,23457,47304,0,0
2964,3,197397,H DOWNTOWN VIA HEATHERDOWNS,,1,23549,47309,0,0
2964,3,197405,G DOWNTOWN VIA GLENDALE,,1,23550,47304,0,0
2964,3,197398,H DOWNTOWN VIA HEATHERDOWNS,,1,23549,47310,0,0
2964,3,197401,G DOWNTOWN VIA GLENDALE,,1,23550,47304,0,0
2964,3,197399,H DOWNTOWN VIA HEATHERDOWNS,,1,23549,47310,0,0
2964,3,197402,G DOWNTOWN VIA GLENDALE,,1,23550,47304,0,0
2964,3,198619,H DOWNTOWN VIA HEATHERDOWNS,,1,23863,47309,0,0
2964,3,197383,G DOWNTOWN VIA GLENDALE,,1,23549,47304,0,0
2964,3,197403,H DOWNTOWN VIA HEATHERDOWNS,,1,23550,47309,0,0
2964,3,198621,G DOWNTOWN VIA GLENDALE,,1,23863,47304,0,0
2964,3,197381,H DOWNTOWN VIA HEATHERDOWNS,,1,23549,47309,0,0
2964,3,198622,G DOWNTOWN VIA GLENDALE,,1,23549,47308,0,0
2964,3,197379,H DOWNTOWN VIA HEATHERDOWNS,,1,23549,47310,0,0
2964,3,197378,G DOWNTOWN VIA GLENDALE,,1,23549,47308,0,0
2964,3,197377,H DOWNTOWN VIA HEATHERDOWNS,,1,23549,47310,0,0
2965,3,197484,R SOUTHWYCK VIA UT MEDICAL CENTER,,0,23556,47524,0,0
2965,3,197485,H HOME DEPOT,,0,23555,47523,0,0
2965,3,197501,R SOUTHWYCK VIA UT MEDICAL CENTER,,0,23557,47524,0,0
2965,3,197488,H HOME DEPOT,,0,23556,47523,0,0
2965,3,197495,R SOUTHWYCK VIA UT MEDICAL CENTER,,0,23555,47524,0,0
2965,3,197489,H HOME DEPOT,,0,23557,47523,0,0
2965,3,197496,R SOUTHWYCK VIA UT MEDICAL CENTER,,0,23556,47524,0,0
2965,3,197490,H HOME DEPOT,,0,23555,47523,0,0
2965,3,197497,R SOUTHWYCK VIA UT MEDICAL CENTER,,0,23557,47524,0,0
2965,3,197491,H HOME DEPOT,,0,23556,47523,0,0
2965,3,197498,R SOUTHWYCK VIA UT MEDICAL CENTER,,0,23555,47525,0,0
2965,3,197492,H HOME DEPOT,,0,23557,47523,0,0
2965,3,197499,R SOUTHWYCK VIA UT MEDICAL CENTER,,0,23556,47525,0,0
2965,3,197502,H HOME DEPOT,,0,23557,47523,0,0
2965,3,197494,R SOUTHWYCK VIA UT MEDICAL CENTER,,0,23556,47525,0,0
2965,3,197504,H HOME DEPOT,,0,23557,47523,0,0
2965,3,197503,R SOUTHWYCK VIA UT MEDICAL CENTER,,0,23556,47524,0,0
2965,3,198661,H HOME DEPOT,,0,23879,47523,0,0
2965,3,198662,R SOUTHWYCK VIA UT MEDICAL CENTER,,0,23557,47524,0,0
2965,3,198663,H HOME DEPOT,,0,23556,47523,0,0
2965,3,197480,R SOUTHWYCK VIA UT MEDICAL CENTER,,0,23879,47524,0,0
2965,3,197500,H HOME DEPOT,,0,23557,47523,0,0
2965,3,197486,R SOUTHWYCK VIA UT MEDICAL CENTER,,0,23879,47324,0,0
2965,3,197487,H HOME DEPOT,,0,23879,47318,0,0
2965,3,197482,R SOUTHWYCK VIA UT MEDICAL CENTER,,0,23879,47324,0,0
2965,3,197483,H HOME DEPOT,,0,23879,47318,0,0
2965,3,197511,R DOWNTOWN,,1,23556,47527,0,0
2965,3,197512,H DOWNTOWN,,1,23555,47526,0,0
2965,3,197526,R DOWNTOWN,,1,23557,47527,0,0
2965,3,197513,R DOWNTOWN,,1,23556,47527,0,0
2965,3,197520,H DOWNTOWN,,1,23555,47526,0,0
2965,3,197514,R DOWNTOWN,,1,23557,47527,0,0
2965,3,197521,H DOWNTOWN,,1,23556,47526,0,0
2965,3,197515,R DOWNTOWN,,1,23555,47527,0,0
2965,3,197522,H DOWNTOWN,,1,23557,47526,0,0
2965,3,197516,R DOWNTOWN,,1,23556,47528,0,0
2965,3,197523,H DOWNTOWN,,1,23555,47526,0,0
2965,3,197517,R DOWNTOWN,,1,23557,47528,0,0
2965,3,197524,H DOWNTOWN,,1,23556,47526,0,0
2965,3,197528,H DOWNTOWN,,1,23557,47526,0,0
2965,3,197519,R DOWNTOWN,,1,23556,47528,0,0
2965,3,197527,H DOWNTOWN,,1,23557,47526,0,0
2965,3,197529,R DOWNTOWN,,1,23556,47527,0,0
2965,3,198664,H DOWNTOWN,,1,23879,47526,0,0
2965,3,197525,H DOWNTOWN,,1,23557,47526,0,0
2965,3,198666,R DOWNTOWN,,1,23556,47527,0,0
2965,3,198665,H DOWNTOWN,,1,23879,47526,0,0
2965,3,198667,R DOWNTOWN,,1,23557,47527,0,0
2965,3,197510,R DOWNTOWN,,1,23879,47527,0,0
2965,3,197507,R DOWNTOWN VIA UT MEDICAL CENTER,,1,23879,47335,0,0
2965,3,197508,H DOWNTOWN VIA HOME DEPOT,,1,23879,47329,0,0
2965,3,197509,R DOWNTOWN VIA UT MEDICAL CENTER,,1,23879,47335,0,0
2966,3,197597,BYRNE VIA UT MEDICAL CENTER,,0,23563,47337,0,0
2966,3,197596,BYRNE VIA UT MEDICAL CENTER,,0,23564,47337,0,0
2966,3,198623,BYRNE VIA UT MEDICAL CENTER,,0,23864,47337,0,0
2966,3,197595,BYRNE VIA UT MEDICAL CENTER,,0,23563,47337,0,0
2966,3,197594,BYRNE VIA UT MEDICAL CENTER,,0,23564,47339,0,0
2966,3,198624,BYRNE VIA UT MEDICAL CENTER,,0,23864,47337,0,0
2966,3,197593,BYRNE VIA UT MEDICAL CENTER,,0,23563,47339,0,0
2966,3,197592,BYRNE VIA UT MEDICAL CENTER,,0,23564,47337,0,0
2966,3,198625,BYRNE VIA UT MEDICAL CENTER,,0,23864,47339,0,0
2966,3,197591,BYRNE VIA UT MEDICAL CENTER,,0,23563,47337,0,0
2966,3,197590,BYRNE VIA UT MEDICAL CENTER,,0,23564,47339,0,0
2966,3,198626,BYRNE VIA UT MEDICAL CENTER,,0,23864,47337,0,0
2966,3,197589,BYRNE VIA UT MEDICAL CENTER,,0,23563,47339,0,0
2966,3,198627,BYRNE VIA UT MEDICAL CENTER,,0,23864,47339,0,0
2966,3,197587,BYRNE VIA UT MEDICAL CENTER,,0,23563,47337,0,0
2966,3,198634,BYRNE VIA UT MEDICAL CENTER,,0,23935,47337,0,0
2966,3,197585,BYRNE VIA UT MEDICAL CENTER,,0,23563,47339,0,0
2966,3,198635,BYRNE VIA UT MEDICAL CENTER,,0,23865,47337,0,0
2966,3,198636,BYRNE VIA UT MEDICAL CENTER,,0,23935,47339,0,0
2966,3,197583,BYRNE VIA UT MEDICAL CENTER,,0,23563,47337,0,0
2966,3,197598,BYRNE VIA UT MEDICAL CENTER,,0,23865,47337,0,0
2966,3,198637,BYRNE VIA UT MEDICAL CENTER,,0,23935,47337,0,0
2966,3,197580,BYRNE VIA UT MEDICAL CENTER,,0,23935,47336,0,0
2966,3,197579,BYRNE VIA UT MEDICAL CENTER,,0,23935,47336,0,0
2966,3,197578,BYRNE VIA UT MEDICAL CENTER,,0,23935,47336,0,0
2966,3,197619,DOWNTOWN,,1,23563,47340,0,0
2966,3,197618,DOWNTOWN,,1,23564,47340,0,0
2966,3,198628,DOWNTOWN,,1,23864,47340,0,0
2966,3,197617,DOWNTOWN,,1,23563,47340,0,0
2966,3,197616,DOWNTOWN,,1,23564,47340,0,0
2966,3,198629,DOWNTOWN,,1,23864,47340,0,0
2966,3,197615,DOWNTOWN,,1,23563,47340,0,0
2966,3,197614,DOWNTOWN,,1,23564,47340,0,0
2966,3,198630,DOWNTOWN,,1,23864,47340,0,0
2966,3,197613,DOWNTOWN,,1,23563,47340,0,0
2966,3,197612,DOWNTOWN,,1,23564,47340,0,0
2966,3,198631,DOWNTOWN,,1,23864,47340,0,0
2966,3,197611,DOWNTOWN,,1,23563,47340,0,0
2966,3,198632,DOWNTOWN,,1,23864,47340,0,0
2966,3,197609,DOWNTOWN,,1,23563,47340,0,0
2966,3,198633,DOWNTOWN,,1,23935,47340,0,0
2966,3,197607,DOWNTOWN,,1,23563,47340,0,0
2966,3,198638,DOWNTOWN,,1,23865,47340,0,0
2966,3,197605,DOWNTOWN,,1,23935,47340,0,0
2966,3,197604,DOWNTOWN,,1,23563,47340,0,0
2966,3,197603,DOWNTOWN,,1,23865,47340,0,0
2966,3,198639,DOWNTOWN,,1,23935,47340,0,0
2966,3,197602,DOWNTOWN,,1,23935,47340,0,0
2966,3,197601,DOWNTOWN,,1,23935,47340,0,0
2966,3,197600,DOWNTOWN,,1,23935,47340,0,0
2967,403,197622,A AIRPORT VIA BOWSHER,,0,23567,47341,0,0
2967,403,197620,C AIRPORT VIA BOWSHER,,0,23565,47343,0,0
2967,403,197621,B AIRPORT VIA BOWSHER,,0,23566,47342,0,0
2967,403,197623,C AIRPORT VIA BOWSHER,,1,23568,47346,0,0
2967,403,197624,A AIRPORT VIA BOWSHER,,1,23569,47344,0,0
2967,403,197625,B AIRPORT VIA BOWSHER,,1,23431,47345,0,0
2968,3,197631,MAUMEE-ARROWHEAD,,0,23570,47347,0,0
2968,3,197630,MAUMEE-ARROWHEAD,,0,23570,47347,0,0
2968,3,197628,MAUMEE-ARROWHEAD,,0,23454,47347,0,0
2968,3,197629,MAUMEE-ARROWHEAD,,0,23570,47347,0,0
2968,3,197627,MAUMEE-ARROWHEAD,,0,23454,47347,0,0
2968,3,197626,MAUMEE-ARROWHEAD,,0,23454,47347,0,0
2968,3,197636,MAUMEE-ARROWHEAD,,0,23925,47347,0,0
2968,3,197635,MAUMEE-ARROWHEAD,,0,23925,47347,0,0
2968,3,197634,MAUMEE-ARROWHEAD,,0,23571,47347,0,0
2968,3,197633,MAUMEE-ARROWHEAD,,0,23925,47347,0,0
2968,3,197632,MAUMEE-ARROWHEAD,,0,23571,47347,0,0
2968,3,197642,DOWNTOWN,,1,23570,47348,0,0
2968,3,197641,DOWNTOWN,,1,23570,47348,0,0
2968,3,197639,DOWNTOWN,,1,23454,47348,0,0
2968,3,197640,DOWNTOWN,,1,23570,47348,0,0
2968,3,197638,DOWNTOWN,,1,23454,47348,0,0
2968,3,197637,DOWNTOWN,,1,23454,47348,0,0
2968,3,197647,DOWNTOWN,,1,23925,47348,0,0
2968,3,197646,DOWNTOWN,,1,23925,47348,0,0
2968,3,197645,DOWNTOWN,,1,23571,47348,0,0
2968,3,197643,DOWNTOWN,,1,23925,47348,0,0
2968,3,197644,DOWNTOWN,,1,23571,47348,0,0
2969,403,197648,B HAWLEY VIA SCOTT,,0,23573,47350,0,0
2969,403,197649,A HAWLEY VIA SCOTT,,0,23574,47349,0,0
2969,403,197650,A HAWLEY VIA SCOTT,,1,23861,47351,0,0
2969,403,197651,B HAWLEY VIA SCOTT,,1,23911,47352,0,0
2969,403,197652,A HAWLEY VIA SCOTT,,1,23912,47351,0,0
2970,1403,197655,A CENTRAL VIA WOODWARD,,0,23577,47353,0,0
2970,9403,197653,B CENTRAL VIA WOODWARD: CC & TSA,,0,23576,47354,0,0
2970,9403,197656,B CENTRAL VIA WOODWARD: CC & TSA,,0,23578,47354,0,0
2970,1403,197654,A CENTRAL VIA WOODWARD,,0,23577,47353,0,0
2970,403,197658,B CENTRAL VIA WOODWARD: CC & TSA,,1,23456,47357,0,0
2970,403,197659,A CENTRAL VIA WOODWARD,,1,23914,47356,0,0
2970,403,197660,A CENTRAL VIA WOODWARD,,1,23579,47356,0,0
2970,9503,197657,15 LOCAL: TSA & CC,,1,23917,47355,0,0
2971,3,197665,M CENTENNIAL TERRACE VIA LOURDES,,0,23583,47359,0,0
2971,3,197666,M CENTENNIAL TERRACE VIA LOURDES,,0,23584,47359,0,0
2971,3,197670,M CENTENNIAL TERRACE VIA LOURDES,,0,23586,47359,0,0
2971,3,197667,M CENTENNIAL TERRACE VIA LOURDES,,0,23583,47359,0,0
2971,3,197668,M CENTENNIAL TERRACE VIA LOURDES,,0,23584,47359,0,0
2971,3,197662,M CENTENNIAL TERRACE VIA LOURDES,,0,23581,47359,0,0
2971,3,197661,M CENTENNIAL TERRACE VIA LOURDES,,0,23580,47359,0,0
2971,3,197669,CENTENNIAL TERRACE VIA ST. JOSEPH,,0,23585,47358,0,0
2971,3,197663,CENTENNIAL TERRACE VIA ST. JOSEPH,,0,23582,47358,0,0
2971,3,197664,CENTENNIAL TERRACE VIA ST. JOSEPH,,0,23580,47358,0,0
2971,3,197680,DOWNTOWN VIA ST. JOSEPH,,1,23586,47360,0,0
2971,3,197677,DOWNTOWN VIA ST. JOSEPH,,1,23583,47360,0,0
2971,3,197675,DOWNTOWN VIA ST. JOSEPH,,1,23584,47360,0,0
2971,3,197676,DOWNTOWN VIA ST. JOSEPH,,1,23581,47360,0,0
2971,3,197674,M DOWNTOWN VIA LOURDES,,1,23586,47361,0,0
2971,3,197671,M DOWNTOWN VIA LOURDES,,1,23585,47361,0,0
2971,3,197678,M DOWNTOWN VIA LOURDES,,1,23582,47361,0,0
2971,3,197672,M DOWNTOWN VIA LOURDES,,1,23580,47361,0,0
2971,3,197679,M DOWNTOWN VIA LOURDES,,1,23585,47361,0,0
2971,3,197673,M DOWNTOWN VIA LOURDES,,1,23582,47361,0,0
2972,3,197685,ARROWHEAD VIA GLENDALE,,0,23866,47362,0,0
2972,3,197684,ARROWHEAD VIA GLENDALE,,0,23866,47362,0,0
2972,3,197682,ARROWHEAD VIA GLENDALE,,0,23866,47362,0,0
2972,3,197681,ARROWHEAD VIA GLENDALE,,0,23867,47362,0,0
2972,3,197683,ARROWHEAD VIA GLENDALE,,0,23867,47362,0,0
2972,3,197686,ARROWHEAD VIA GLENDALE,,0,23867,47362,0,0
2972,3,197692,DOWNTOWN VIA GLENDALE,,1,23866,47363,0,0
2972,3,197691,DOWNTOWN VIA GLENDALE,,1,23866,47363,0,0
2972,3,197688,DOWNTOWN VIA GLENDALE,,1,23866,47363,0,0
2972,3,197687,DOWNTOWN VIA GLENDALE,,1,23867,47363,0,0
2972,3,197689,DOWNTOWN VIA GLENDALE,,1,23867,47363,0,0
2972,3,197690,DOWNTOWN VIA GLENDALE,,1,23867,47363,0,0
2973,3,197693,SOUTHWYCK,,0,23589,47364,0,0
2973,3,197694,SOUTHWYCK,,0,23408,47364,0,0
2973,3,197699,SOUTHWYCK,,0,23408,47364,0,0
2973,3,197695,SOUTHWYCK,,0,23590,47364,0,0
2973,3,197696,SOUTHWYCK,,0,23591,47364,0,0
2973,3,197700,SOUTHWYCK,,0,23592,47364,0,0
2973,3,197698,SOUTHWYCK,,0,23590,47364,0,0
2973,3,197697,SOUTHWYCK,,0,23591,47364,0,0
2973,3,197701,DOWNTOWN VIA DETROIT,,1,23408,47367,0,0
2973,3,197705,DOWNTOWN VIA DETROIT,,1,23589,47367,0,0
2973,3,197702,DOWNTOWN VIA DETROIT,,1,23408,47367,0,0
2973,3,197707,DOWNTOWN VIA DETROIT,,1,23591,47367,0,0
2973,3,197704,DOWNTOWN VIA DETROIT,,1,23592,47367,0,0
2973,3,197703,DOWNTOWN VIA DETROIT,,1,23590,47367,0,0
2973,3,197706,DOWNTOWN VIA DETROIT,,1,23591,47367,0,0
2974,3,197709,AW TRAIL VIA RIVER,,0,23493,47368,0,0
2974,3,197708,AW TRAIL VIA RIVER,,0,23456,47368,0,0
2974,3,197710,DOWNTOWN VIA AW TRAIL,,1,23593,47369,0,0
2974,3,197711,DOWNTOWN VIA AW TRAIL,,1,23594,47369,0,0
2976,3,197818,HOLLAND-SYLVANIA VIA WAL-MART,,0,23868,47384,0,0
2976,3,197817,HOLLAND-SYLVANIA VIA WAL-MART,,0,23869,47384,0,0
2976,3,197812,HOLLAND-SYLVANIA VIA WAL-MART,,0,23870,47384,0,0
2976,3,197811,HOLLAND-SYLVANIA VIA WAL-MART,,0,23868,47384,0,0
2976,3,197810,HOLLAND-SYLVANIA VIA WAL-MART,,0,23869,47384,0,0
2976,3,197809,HOLLAND-SYLVANIA VIA WAL-MART,,0,23870,47384,0,0
2976,3,197808,HOLLAND-SYLVANIA VIA WAL-MART,,0,23868,47384,0,0
2976,3,197804,HOLLAND-SYLVANIA VIA WAL-MART,,0,23869,47384,0,0
2976,3,197819,HOLLAND-SYLVANIA VIA WAL-MART,,0,23870,47384,0,0
2976,3,197807,HOLLAND-SYLVANIA VIA WAL-MART,,0,23868,47384,0,0
2976,3,197803,HOLLAND-SYLVANIA VIA WAL-MART,,0,23869,47384,0,0
2976,3,197820,HOLLAND-SYLVANIA VIA WAL-MART,,0,23870,47384,0,0
2976,3,197806,HOLLAND-SYLVANIA VIA WAL-MART,,0,23868,47384,0,0
2976,3,197821,HOLLAND-SYLVANIA VIA WAL-MART,,0,23870,47384,0,0
2976,3,197805,HOLLAND-SYLVANIA VIA WAL-MART,,0,23868,47384,0,0
2976,3,197798,HOLLAND-SYLVANIA VIA WAL-MART,,0,23870,47384,0,0
2976,3,197801,HOLLAND-SYLVANIA VIA WAL-MART,,0,23868,47384,0,0
2976,3,197800,HOLLAND-SYLVANIA VIA WAL-MART,,0,23871,47384,0,0
2976,3,197799,HOLLAND-SYLVANIA VIA WAL-MART,,0,23870,47384,0,0
2976,3,198641,HOLLAND-SYLVANIA VIA WAL-MART,,0,23868,47384,0,0
2976,3,197822,HOLLAND-SYLVANIA VIA WAL-MART,,0,23871,47384,0,0
2976,3,198642,HOLLAND-SYLVANIA VIA WAL-MART,,0,23870,47384,0,0
2976,3,197816,HOLLAND-SYLVANIA VIA WAL-MART,,0,23870,47385,0,0
2976,3,197815,HOLLAND-SYLVANIA VIA WAL-MART,,0,23870,47385,0,0
2976,3,197814,HOLLAND-SYLVANIA VIA WAL-MART,,0,23870,47385,0,0
2976,3,197813,HOLLAND-SYLVANIA VIA WAL-MART,,0,23870,47385,0,0
2976,3,197843,DOWNTOWN,,1,23868,47392,0,0
2976,3,197842,DOWNTOWN,,1,23869,47392,0,0
2976,3,197836,DOWNTOWN,,1,23870,47392,0,0
2976,3,197835,DOWNTOWN,,1,23868,47392,0,0
2976,3,197834,DOWNTOWN,,1,23869,47392,0,0
2976,3,197833,DOWNTOWN,,1,23870,47392,0,0
2976,3,197832,DOWNTOWN,,1,23868,47392,0,0
2976,3,197831,DOWNTOWN,,1,23869,47392,0,0
2976,3,197844,DOWNTOWN,,1,23870,47392,0,0
2976,3,197830,DOWNTOWN,,1,23868,47392,0,0
2976,3,197827,DOWNTOWN,,1,23869,47392,0,0
2976,3,197845,DOWNTOWN,,1,23870,47392,0,0
2976,3,197829,DOWNTOWN,,1,23868,47392,0,0
2976,3,197846,DOWNTOWN,,1,23870,47392,0,0
2976,3,197828,DOWNTOWN,,1,23868,47392,0,0
2976,3,197823,DOWNTOWN,,1,23870,47392,0,0
2976,3,197825,DOWNTOWN,,1,23868,47392,0,0
2976,3,198643,DOWNTOWN,,1,23871,47392,0,0
2976,3,197839,DOWNTOWN,,1,23870,47392,0,0
2976,3,198640,DOWNTOWN,,1,23868,47392,0,0
2976,3,197824,DOWNTOWN,,1,23871,47392,0,0
2976,3,197847,DOWNTOWN,,1,23870,47392,0,0
2976,3,197838,DOWNTOWN,,1,23870,47393,0,0
2976,3,197837,DOWNTOWN,,1,23870,47393,0,0
2976,3,197841,DOWNTOWN,,1,23870,47393,0,0
2976,3,197840,DOWNTOWN,,1,23870,47393,0,0
2977,3,197848,SOUTH VIA WAL-MART-MEIJER,,0,23603,47394,0,0
2977,3,197856,NORTH VIA FLOWER-LOURDES-MEIJER,,0,23605,47395,0,0
2977,3,197849,SOUTH VIA WAL-MART-MEIJER,,0,23603,47394,0,0
2977,3,197857,NORTH VIA FLOWER-LOURDES-MEIJER,,0,23605,47395,0,0
2977,3,197850,SOUTH VIA WAL-MART-MEIJER,,0,23603,47394,0,0
2977,3,197858,NORTH VIA FLOWER-LOURDES-MEIJER,,0,23605,47395,0,0
2977,3,197851,SOUTH VIA WAL-MART-MEIJER,,0,23603,47394,0,0
2977,3,197859,NORTH VIA FLOWER-LOURDES-MEIJER,,0,23605,47395,0,0
2977,3,197852,SOUTH VIA WAL-MART-MEIJER,,0,23603,47394,0,0
2977,3,197860,NORTH VIA FLOWER-LOURDES-MEIJER,,0,23928,47395,0,0
2977,3,197861,SOUTH VIA WAL-MART-MEIJER,,0,23934,47394,0,0
2977,3,197853,NORTH VIA FLOWER-LOURDES-MEIJER,,0,23928,47395,0,0
2977,3,197862,SOUTH VIA WAL-MART-MEIJER,,0,23934,47394,0,0
2977,3,197854,NORTH VIA FLOWER-LOURDES-MEIJER,,0,23928,47395,0,0
2977,3,197863,SOUTH VIA WAL-MART-MEIJER,,0,23934,47394,0,0
2977,3,197855,NORTH VIA FLOWER-LOURDES-MEIJER,,0,23928,47395,0,0
2977,3,197864,NORTH VIA LOURDES-FLOWER-FRANKLIN PARK,,1,23603,47397,0,0
2977,3,197872,SOUTH VIA WAL-MART-FRANKLIN PARK,,1,23605,47396,0,0
2977,3,197865,NORTH VIA LOURDES-FLOWER-FRANKLIN PARK,,1,23603,47397,0,0
2977,3,197873,SOUTH VIA WAL-MART-FRANKLIN PARK,,1,23605,47396,0,0
2977,3,197866,NORTH VIA LOURDES-FLOWER-FRANKLIN PARK,,1,23603,47397,0,0
2977,3,197874,SOUTH VIA WAL-MART-FRANKLIN PARK,,1,23605,47396,0,0
2977,3,197867,NORTH VIA LOURDES-FLOWER-FRANKLIN PARK,,1,23603,47397,0,0
2977,3,197875,SOUTH VIA WAL-MART-FRANKLIN PARK,,1,23605,47396,0,0
2977,3,197868,NORTH VIA LOURDES-FLOWER-FRANKLIN PARK,,1,23603,47397,0,0
2977,3,197876,SOUTH VIA WAL-MART-FRANKLIN PARK,,1,23928,47396,0,0
2977,3,197877,NORTH VIA LOURDES-FLOWER-FRANKLIN PARK,,1,23603,47397,0,0
2977,3,197869,SOUTH VIA WAL-MART-FRANKLIN PARK,,1,23928,47396,0,0
2977,3,197878,NORTH VIA LOURDES-FLOWER-FRANKLIN PARK,,1,23934,47397,0,0
2977,3,197870,SOUTH VIA WAL-MART-FRANKLIN PARK,,1,23928,47396,0,0
2977,3,197879,NORTH VIA LOURDES-FLOWER-FRANKLIN PARK,,1,23934,47397,0,0
2977,3,197871,SOUTH VIA WAL-MART-FRANKLIN PARK,,1,23928,47396,0,0
2977,3,197880,NORTH VIA LOURDES-FLOWER-FRANKLIN PARK,,1,23934,47397,0,0
2977,3,197881,SOUTH VIA WAL-MART-FRANKLIN PARK,,1,23928,47396,0,0
2983,9703,198523,14 CARDINAL STRITCH,,0,23809,47492,0,0
2983,9703,198524,14 E BROADWAY: CARDINAL STRITCH,,1,23909,47493,0,0
2985,9803,198525,24H LOCAL: OTT HILLS GS #2,,0,23582,47496,0,0
2985,9803,198527,24H LOCAL: OTT HILLS GS #1,,0,23934,47495,0,0
2985,9803,198526,24H LOCAL: OTT HILLS HS #3,,0,23571,47494,0,0
2985,9803,198528,24H LOCAL: OTT HILLS SCH #1,,1,23897,47497,0,0
2985,9803,198529,24H LOCAL: OTT HILLS SCH #2,,1,23595,47498,0,0
2986,1603,198533,31B DETROIT: OLPH & TC,,0,23811,47504,0,0
2986,1603,198532,"3B WESTGATE: ST UR ND & EM CHR",,0,23603,47503,0,0
2986,9903,198530,20M LOCAL: TTA & HSA,,0,23605,47500,0,0
2986,1603,198534,3B CROSSTOWN: OLPH & TC/34P ST PAT,,0,23812,47501,0,0
2986,503,198538,18T BLESSED SACRAMENT CATH SCH,,0,23816,47507,0,0
2986,1603,198531,31C LOCAL: TC & OLPH,,0,23810,47499,0,0
2986,1603,198535,33/P LOCAL: OLPH & TC/ ST PAT & TRINITY,,0,23813,47505,0,0
2986,503,198537,20G GESU,,0,23815,47506,0,0
2986,503,198536,34S TURNPIKE: ST PAT,,0,23814,47502,0,0
2986,503,198544,20G GESU,,1,23449,47513,0,0
2986,503,198545,18T BLESSED SACRAMENT CATH SCH,,1,23820,47514,0,0
2986,1603,198541,31 SOUTH: OLPH & TC,,1,23819,47512,0,0
2986,1603,198542,29A TURNPIKE: OLPH/3B CROSSTOWN: TC,,1,23921,47511,0,0
2986,1603,198540,33P LOCAL: ST PAT & TRINITY,,1,23894,47510,0,0
2986,1603,198543,"3 SOUTHWYCK: EM CHR ND & ST UR",,1,23605,47508,0,0
2986,9903,198539,20M LOCAL: HSA & TTA,,1,23817,47509,0,0
2986,503,198763,18T BLESSED SACRAMENT CATH SCH,,1,23936,47514,0,0
2987,1303,198549,26D LOCAL: HSA & EM CHR,,0,23824,47518,0,0
2987,10103,198548,HORIZON SCIENCE #1,,0,23823,47517,0,0
2987,10103,198546,HORIZON SCIENCE #3,,0,23821,47515,0,0
2987,10103,198547,HORIZON SCIENCE #2,,0,23822,47516,0,0
2987,1303,198556,26D LOCAL : EM CHR & HSA,,1,23922,47522,0,0
2987,503,198715,17 LOCAL BENNETT,,1,23901,47532,0,0
2987,10103,198550,HORIZON SCIENCE #3,,1,23825,47519,0,0
2987,10103,198551,HORIZON SCIENCE #2,,1,23923,47520,0,0
2987,10103,198552,HORIZON SCIENCE #1,,1,23924,47521,0,0
2987,10103,198553,HORIZON SCIENCE #3,,1,23526,47519,0,0
2987,10103,198554,HORIZON SCIENCE #2,,1,23529,47520,0,0
2987,10103,198555,HORIZON SCIENCE #1,,1,23814,47521,0,0
